***
Run Time Varying with Function Dimensions.
***

* funcName: cfSphere + testNum: 30 + funcDim: 100000
* algoName: PSO + algoFuncEvalMax: 500
test  0: opty = +2.5477e+06 || runTime = 2.21e+01 || funcEvalRuntime = 6.10e-01 || funcEvalNum = 500 || <- optx [+6.78e+00 ... +8.14e+00]
test  1: opty = +2.4032e+06 || runTime = 2.10e+01 || funcEvalRuntime = 5.41e-01 || funcEvalNum = 500 || <- optx [+1.89e+00 ... +1.85e+00]
test  2: opty = +2.4274e+06 || runTime = 2.07e+01 || funcEvalRuntime = 5.35e-01 || funcEvalNum = 500 || <- optx [+1.35e+00 ... +5.12e+00]
test  3: opty = +2.4238e+06 || runTime = 1.99e+01 || funcEvalRuntime = 5.35e-01 || funcEvalNum = 500 || <- optx [+4.98e+00 ... +2.22e+00]
test  4: opty = +2.4154e+06 || runTime = 1.95e+01 || funcEvalRuntime = 5.40e-01 || funcEvalNum = 500 || <- optx [+5.40e+00 ... +4.90e+00]
test  5: opty = +2.4147e+06 || runTime = 1.95e+01 || funcEvalRuntime = 5.38e-01 || funcEvalNum = 500 || <- optx [+2.65e+00 ... +3.60e+00]
test  6: opty = +2.4178e+06 || runTime = 1.94e+01 || funcEvalRuntime = 5.38e-01 || funcEvalNum = 500 || <- optx [+6.68e+00 ... +4.57e+00]
test  7: opty = +2.4161e+06 || runTime = 1.93e+01 || funcEvalRuntime = 5.40e-01 || funcEvalNum = 500 || <- optx [+5.10e+00 ... +3.75e+00]
test  8: opty = +2.4124e+06 || runTime = 1.94e+01 || funcEvalRuntime = 5.37e-01 || funcEvalNum = 500 || <- optx [+1.23e+00 ... +7.93e-01]
test  9: opty = +2.4210e+06 || runTime = 1.94e+01 || funcEvalRuntime = 5.38e-01 || funcEvalNum = 500 || <- optx [+5.48e+00 ... +2.94e+00]
test 10: opty = +2.4205e+06 || runTime = 1.94e+01 || funcEvalRuntime = 6.16e-01 || funcEvalNum = 500 || <- optx [+8.39e+00 ... +7.35e+00]
test 11: opty = +2.4196e+06 || runTime = 1.96e+01 || funcEvalRuntime = 8.60e-01 || funcEvalNum = 500 || <- optx [+6.76e+00 ... -6.00e-02]
test 12: opty = +2.4269e+06 || runTime = 2.05e+01 || funcEvalRuntime = 8.74e-01 || funcEvalNum = 500 || <- optx [+2.24e+00 ... +1.82e+00]
test 13: opty = +2.4191e+06 || runTime = 2.09e+01 || funcEvalRuntime = 8.77e-01 || funcEvalNum = 500 || <- optx [+6.88e+00 ... +4.29e+00]
test 14: opty = +2.4141e+06 || runTime = 2.10e+01 || funcEvalRuntime = 9.11e-01 || funcEvalNum = 500 || <- optx [-1.30e+00 ... +1.54e+00]
test 15: opty = +2.4163e+06 || runTime = 2.08e+01 || funcEvalRuntime = 8.80e-01 || funcEvalNum = 500 || <- optx [+4.67e+00 ... +7.76e+00]
test 16: opty = +2.4129e+06 || runTime = 2.08e+01 || funcEvalRuntime = 8.82e-01 || funcEvalNum = 500 || <- optx [+2.55e+00 ... +4.67e+00]
test 17: opty = +2.5493e+06 || runTime = 2.07e+01 || funcEvalRuntime = 8.79e-01 || funcEvalNum = 500 || <- optx [+2.85e+00 ... +6.34e+00]
test 18: opty = +2.4122e+06 || runTime = 2.08e+01 || funcEvalRuntime = 8.77e-01 || funcEvalNum = 500 || <- optx [+4.19e+00 ... -1.66e+00]
test 19: opty = +2.5486e+06 || runTime = 2.05e+01 || funcEvalRuntime = 8.75e-01 || funcEvalNum = 500 || <- optx [+2.84e+00 ... +7.12e+00]
test 20: opty = +2.4177e+06 || runTime = 2.07e+01 || funcEvalRuntime = 8.94e-01 || funcEvalNum = 500 || <- optx [+1.77e+00 ... +2.12e+00]
test 21: opty = +2.4114e+06 || runTime = 2.08e+01 || funcEvalRuntime = 8.70e-01 || funcEvalNum = 500 || <- optx [+1.33e+00 ... +1.00e+01]
test 22: opty = +2.5486e+06 || runTime = 2.05e+01 || funcEvalRuntime = 8.82e-01 || funcEvalNum = 500 || <- optx [+3.51e+00 ... -4.54e-01]
test 23: opty = +2.4126e+06 || runTime = 2.08e+01 || funcEvalRuntime = 8.77e-01 || funcEvalNum = 500 || <- optx [-3.00e-01 ... +5.73e-01]
test 24: opty = +2.4140e+06 || runTime = 2.09e+01 || funcEvalRuntime = 8.92e-01 || funcEvalNum = 500 || <- optx [+4.19e+00 ... -1.32e+00]
test 25: opty = +2.4186e+06 || runTime = 2.05e+01 || funcEvalRuntime = 8.79e-01 || funcEvalNum = 500 || <- optx [-3.25e-02 ... +1.50e+00]
test 26: opty = +2.4180e+06 || runTime = 2.07e+01 || funcEvalRuntime = 8.74e-01 || funcEvalNum = 500 || <- optx [+9.22e+00 ... +6.89e+00]
test 27: opty = +2.4145e+06 || runTime = 2.01e+01 || funcEvalRuntime = 8.67e-01 || funcEvalNum = 500 || <- optx [+5.73e+00 ... +4.76e+00]
test 28: opty = +2.4191e+06 || runTime = 2.08e+01 || funcEvalRuntime = 8.82e-01 || funcEvalNum = 500 || <- optx [+6.75e+00 ... +2.36e+00]
test 29: opty = +2.4333e+06 || runTime = 2.06e+01 || funcEvalRuntime = 8.68e-01 || funcEvalNum = 500 || <- optx [+4.38e+00 ... +2.54e+00]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSphere + testNum: 30 + funcDim: 100000
* algoName: PSO + algoFuncEvalMax: 500
opty            --- Mean & Std: 2.43e+06 & 4.57e+04
runtime         --- Mean & Std: 2.04e+01 & 6.73e-01
funcEvalRuntime --- Mean & Std: 7.59e-01 & 1.62e-01
funcEvalRatio   --- Mean & Std:    3.72% &    0.74%
funcEvalNum     --- Mean & Std: 5.00e+02 & 0.00e+00
Total run time: 6.12e+02 seconds.

* funcName: cfRosenbrock + testNum: 30 + funcDim: 100000
* algoName: PSO + algoFuncEvalMax: 500
test  0: opty = +1.0471e+10 || runTime = 2.15e+01 || funcEvalRuntime = 2.01e+00 || funcEvalNum = 500 || <- optx [+3.62e+00 ... +6.64e+00]
test  1: opty = +1.0489e+10 || runTime = 2.16e+01 || funcEvalRuntime = 2.06e+00 || funcEvalNum = 500 || <- optx [+3.63e+00 ... +3.17e+00]
test  2: opty = +1.0428e+10 || runTime = 2.24e+01 || funcEvalRuntime = 2.05e+00 || funcEvalNum = 500 || <- optx [+7.69e+00 ... +3.93e+00]
test  3: opty = +1.0488e+10 || runTime = 2.27e+01 || funcEvalRuntime = 2.11e+00 || funcEvalNum = 500 || <- optx [+4.83e+00 ... -2.07e+00]
test  4: opty = +1.0456e+10 || runTime = 2.17e+01 || funcEvalRuntime = 2.04e+00 || funcEvalNum = 500 || <- optx [+2.93e+00 ... +2.57e+00]
test  5: opty = +1.0455e+10 || runTime = 2.20e+01 || funcEvalRuntime = 2.02e+00 || funcEvalNum = 500 || <- optx [+5.48e+00 ... +1.04e+00]
test  6: opty = +1.0456e+10 || runTime = 2.19e+01 || funcEvalRuntime = 2.05e+00 || funcEvalNum = 500 || <- optx [+3.65e+00 ... +4.67e+00]
test  7: opty = +1.0457e+10 || runTime = 2.20e+01 || funcEvalRuntime = 2.12e+00 || funcEvalNum = 500 || <- optx [+1.68e+00 ... +1.29e+00]
test  8: opty = +1.0399e+10 || runTime = 2.19e+01 || funcEvalRuntime = 2.04e+00 || funcEvalNum = 500 || <- optx [+5.20e-01 ... +5.56e+00]
test  9: opty = +1.0452e+10 || runTime = 2.22e+01 || funcEvalRuntime = 2.05e+00 || funcEvalNum = 500 || <- optx [+2.16e+00 ... +6.44e+00]
test 10: opty = +1.0453e+10 || runTime = 2.20e+01 || funcEvalRuntime = 2.02e+00 || funcEvalNum = 500 || <- optx [+3.93e+00 ... +4.30e+00]
test 11: opty = +1.0446e+10 || runTime = 2.19e+01 || funcEvalRuntime = 2.00e+00 || funcEvalNum = 500 || <- optx [+3.03e+00 ... +1.63e-02]
test 12: opty = +1.0444e+10 || runTime = 2.23e+01 || funcEvalRuntime = 2.09e+00 || funcEvalNum = 500 || <- optx [+7.75e+00 ... +1.00e+01]
test 13: opty = +1.0421e+10 || runTime = 2.23e+01 || funcEvalRuntime = 2.07e+00 || funcEvalNum = 500 || <- optx [+3.88e+00 ... -7.65e-01]
test 14: opty = +1.0475e+10 || runTime = 2.21e+01 || funcEvalRuntime = 2.07e+00 || funcEvalNum = 500 || <- optx [+3.60e+00 ... +8.85e+00]
test 15: opty = +1.0405e+10 || runTime = 2.31e+01 || funcEvalRuntime = 2.10e+00 || funcEvalNum = 500 || <- optx [+7.99e+00 ... +8.81e-01]
test 16: opty = +1.0485e+10 || runTime = 2.21e+01 || funcEvalRuntime = 2.10e+00 || funcEvalNum = 500 || <- optx [+1.90e+00 ... +6.82e-01]
test 17: opty = +1.0386e+10 || runTime = 2.23e+01 || funcEvalRuntime = 2.06e+00 || funcEvalNum = 500 || <- optx [+9.05e+00 ... +1.00e+01]
test 18: opty = +1.0442e+10 || runTime = 2.22e+01 || funcEvalRuntime = 2.08e+00 || funcEvalNum = 500 || <- optx [+8.56e-01 ... +3.00e+00]
test 19: opty = +1.0501e+10 || runTime = 2.19e+01 || funcEvalRuntime = 2.05e+00 || funcEvalNum = 500 || <- optx [+4.38e+00 ... +4.91e+00]
test 20: opty = +1.0432e+10 || runTime = 2.18e+01 || funcEvalRuntime = 2.07e+00 || funcEvalNum = 500 || <- optx [+4.79e+00 ... +2.36e+00]
test 21: opty = +1.0425e+10 || runTime = 2.19e+01 || funcEvalRuntime = 2.02e+00 || funcEvalNum = 500 || <- optx [+3.01e+00 ... +9.54e+00]
test 22: opty = +1.0455e+10 || runTime = 2.24e+01 || funcEvalRuntime = 2.06e+00 || funcEvalNum = 500 || <- optx [+5.68e+00 ... +3.00e-01]
test 23: opty = +1.0579e+10 || runTime = 2.20e+01 || funcEvalRuntime = 2.13e+00 || funcEvalNum = 500 || <- optx [+2.12e+00 ... -4.77e-01]
test 24: opty = +1.0531e+10 || runTime = 2.14e+01 || funcEvalRuntime = 2.01e+00 || funcEvalNum = 500 || <- optx [+9.58e+00 ... +3.51e+00]
test 25: opty = +1.0457e+10 || runTime = 2.19e+01 || funcEvalRuntime = 2.15e+00 || funcEvalNum = 500 || <- optx [+4.58e+00 ... +2.99e+00]
test 26: opty = +1.0489e+10 || runTime = 2.24e+01 || funcEvalRuntime = 2.12e+00 || funcEvalNum = 500 || <- optx [+5.13e+00 ... +3.55e+00]
test 27: opty = +1.0513e+10 || runTime = 2.21e+01 || funcEvalRuntime = 2.06e+00 || funcEvalNum = 500 || <- optx [+7.23e+00 ... +4.09e+00]
test 28: opty = +1.0510e+10 || runTime = 2.21e+01 || funcEvalRuntime = 2.09e+00 || funcEvalNum = 500 || <- optx [+6.58e+00 ... +3.31e+00]
test 29: opty = +1.0479e+10 || runTime = 2.25e+01 || funcEvalRuntime = 2.06e+00 || funcEvalNum = 500 || <- optx [+6.24e+00 ... -1.04e+00]
$ ------- >>> Summary <<< ------- $:
* funcName: cfRosenbrock + testNum: 30 + funcDim: 100000
* algoName: PSO + algoFuncEvalMax: 500
opty            --- Mean & Std: 1.05e+10 & 4.04e+07
runtime         --- Mean & Std: 2.21e+01 & 3.45e-01
funcEvalRuntime --- Mean & Std: 2.06e+00 & 3.79e-02
funcEvalRatio   --- Mean & Std:    9.35% &    0.17%
funcEvalNum     --- Mean & Std: 5.00e+02 & 0.00e+00
Total run time: 6.62e+02 seconds.

* funcName: cfRastrigin + testNum: 30 + funcDim: 100000
* algoName: PSO + algoFuncEvalMax: 500
test  0: opty = +3.6688e+06 || runTime = 2.37e+01 || funcEvalRuntime = 3.91e+00 || funcEvalNum = 500 || <- optx [-2.63e-01 ... +1.36e+00]
test  1: opty = +3.6833e+06 || runTime = 2.36e+01 || funcEvalRuntime = 3.65e+00 || funcEvalNum = 500 || <- optx [+3.57e+00 ... +7.99e+00]
test  2: opty = +3.6627e+06 || runTime = 2.37e+01 || funcEvalRuntime = 3.72e+00 || funcEvalNum = 500 || <- optx [+7.69e+00 ... +2.84e+00]
test  3: opty = +3.6714e+06 || runTime = 2.37e+01 || funcEvalRuntime = 3.66e+00 || funcEvalNum = 500 || <- optx [+3.02e+00 ... +8.21e+00]
test  4: opty = +3.6629e+06 || runTime = 2.38e+01 || funcEvalRuntime = 3.84e+00 || funcEvalNum = 500 || <- optx [+7.93e+00 ... +4.04e+00]
test  5: opty = +3.6752e+06 || runTime = 2.32e+01 || funcEvalRuntime = 3.68e+00 || funcEvalNum = 500 || <- optx [+6.03e+00 ... +1.00e+01]
test  6: opty = +3.6744e+06 || runTime = 2.39e+01 || funcEvalRuntime = 3.66e+00 || funcEvalNum = 500 || <- optx [+4.06e+00 ... +2.76e+00]
test  7: opty = +3.6774e+06 || runTime = 2.35e+01 || funcEvalRuntime = 3.62e+00 || funcEvalNum = 500 || <- optx [+8.43e+00 ... -1.58e+00]
test  8: opty = +3.6746e+06 || runTime = 2.39e+01 || funcEvalRuntime = 3.65e+00 || funcEvalNum = 500 || <- optx [+1.00e+01 ... -1.08e-01]
test  9: opty = +3.6728e+06 || runTime = 2.33e+01 || funcEvalRuntime = 3.60e+00 || funcEvalNum = 500 || <- optx [+4.05e+00 ... -1.45e+00]
test 10: opty = +3.6669e+06 || runTime = 2.27e+01 || funcEvalRuntime = 3.52e+00 || funcEvalNum = 500 || <- optx [+6.16e-01 ... +6.55e+00]
test 11: opty = +3.6785e+06 || runTime = 2.25e+01 || funcEvalRuntime = 3.44e+00 || funcEvalNum = 500 || <- optx [+4.52e+00 ... +7.44e-01]
test 12: opty = +3.6778e+06 || runTime = 2.30e+01 || funcEvalRuntime = 3.50e+00 || funcEvalNum = 500 || <- optx [+1.00e+01 ... +2.75e+00]
test 13: opty = +3.6706e+06 || runTime = 2.34e+01 || funcEvalRuntime = 3.71e+00 || funcEvalNum = 500 || <- optx [+3.90e+00 ... -3.66e-01]
test 14: opty = +3.6643e+06 || runTime = 2.30e+01 || funcEvalRuntime = 3.56e+00 || funcEvalNum = 500 || <- optx [-4.81e-01 ... +1.00e+01]
test 15: opty = +3.6596e+06 || runTime = 2.37e+01 || funcEvalRuntime = 3.47e+00 || funcEvalNum = 500 || <- optx [+9.60e+00 ... +1.27e+00]
test 16: opty = +3.6650e+06 || runTime = 2.35e+01 || funcEvalRuntime = 3.57e+00 || funcEvalNum = 500 || <- optx [+5.84e+00 ... +4.75e+00]
test 17: opty = +3.6699e+06 || runTime = 2.27e+01 || funcEvalRuntime = 3.53e+00 || funcEvalNum = 500 || <- optx [+4.38e-01 ... +3.34e-01]
test 18: opty = +3.6583e+06 || runTime = 2.31e+01 || funcEvalRuntime = 3.58e+00 || funcEvalNum = 500 || <- optx [+3.48e+00 ... -2.14e+00]
test 19: opty = +3.6732e+06 || runTime = 2.32e+01 || funcEvalRuntime = 3.72e+00 || funcEvalNum = 500 || <- optx [+4.27e+00 ... +1.00e+01]
test 20: opty = +3.6691e+06 || runTime = 2.33e+01 || funcEvalRuntime = 3.60e+00 || funcEvalNum = 500 || <- optx [-1.92e+00 ... +7.53e+00]
test 21: opty = +3.6731e+06 || runTime = 2.31e+01 || funcEvalRuntime = 3.64e+00 || funcEvalNum = 500 || <- optx [+2.79e+00 ... +6.39e+00]
test 22: opty = +3.6593e+06 || runTime = 2.37e+01 || funcEvalRuntime = 3.58e+00 || funcEvalNum = 500 || <- optx [+7.49e+00 ... +4.80e-01]
test 23: opty = +3.6689e+06 || runTime = 2.31e+01 || funcEvalRuntime = 3.61e+00 || funcEvalNum = 500 || <- optx [+4.37e-01 ... +3.80e+00]
test 24: opty = +3.6683e+06 || runTime = 2.38e+01 || funcEvalRuntime = 3.66e+00 || funcEvalNum = 500 || <- optx [+5.83e+00 ... +1.62e+00]
test 25: opty = +3.6822e+06 || runTime = 2.37e+01 || funcEvalRuntime = 3.65e+00 || funcEvalNum = 500 || <- optx [+5.00e+00 ... +7.57e+00]
test 26: opty = +3.6682e+06 || runTime = 2.36e+01 || funcEvalRuntime = 3.69e+00 || funcEvalNum = 500 || <- optx [-4.04e+00 ... +5.13e+00]
test 27: opty = +3.6707e+06 || runTime = 2.39e+01 || funcEvalRuntime = 3.62e+00 || funcEvalNum = 500 || <- optx [+7.64e+00 ... +7.79e+00]
test 28: opty = +3.6641e+06 || runTime = 2.37e+01 || funcEvalRuntime = 3.69e+00 || funcEvalNum = 500 || <- optx [-2.54e-01 ... +3.40e-01]
test 29: opty = +3.6746e+06 || runTime = 2.35e+01 || funcEvalRuntime = 3.57e+00 || funcEvalNum = 500 || <- optx [+3.90e+00 ... +7.68e-01]
$ ------- >>> Summary <<< ------- $:
* funcName: cfRastrigin + testNum: 30 + funcDim: 100000
* algoName: PSO + algoFuncEvalMax: 500
opty            --- Mean & Std: 3.67e+06 & 6.45e+03
runtime         --- Mean & Std: 2.34e+01 & 3.86e-01
funcEvalRuntime --- Mean & Std: 3.63e+00 & 9.78e-02
funcEvalRatio   --- Mean & Std:   15.50% &    0.34%
funcEvalNum     --- Mean & Std: 5.00e+02 & 0.00e+00
Total run time: 7.02e+02 seconds.

* funcName: cfGriewank + testNum: 30 + funcDim: 100000
* algoName: PSO + algoFuncEvalMax: 500
test  0: opty = +6.3752e+02 || runTime = 2.34e+01 || funcEvalRuntime = 3.93e+00 || funcEvalNum = 500 || <- optx [+6.23e+00 ... +4.95e+00]
test  1: opty = +6.0522e+02 || runTime = 2.39e+01 || funcEvalRuntime = 3.96e+00 || funcEvalNum = 500 || <- optx [+8.03e+00 ... +8.95e+00]
test  2: opty = +6.0558e+02 || runTime = 2.33e+01 || funcEvalRuntime = 4.01e+00 || funcEvalNum = 500 || <- optx [+3.08e+00 ... +1.04e+00]
test  3: opty = +6.3858e+02 || runTime = 2.36e+01 || funcEvalRuntime = 4.02e+00 || funcEvalNum = 500 || <- optx [+1.88e+00 ... +4.57e+00]
test  4: opty = +6.0655e+02 || runTime = 2.38e+01 || funcEvalRuntime = 3.98e+00 || funcEvalNum = 500 || <- optx [+8.14e+00 ... +2.20e+00]
test  5: opty = +6.0456e+02 || runTime = 2.42e+01 || funcEvalRuntime = 3.99e+00 || funcEvalNum = 500 || <- optx [+7.15e-01 ... +1.00e+01]
test  6: opty = +6.0670e+02 || runTime = 2.38e+01 || funcEvalRuntime = 3.96e+00 || funcEvalNum = 500 || <- optx [+3.36e+00 ... +1.74e+00]
test  7: opty = +6.0746e+02 || runTime = 2.47e+01 || funcEvalRuntime = 4.10e+00 || funcEvalNum = 500 || <- optx [+3.90e+00 ... +8.50e+00]
test  8: opty = +6.0412e+02 || runTime = 2.35e+01 || funcEvalRuntime = 4.03e+00 || funcEvalNum = 500 || <- optx [+5.77e+00 ... +6.58e+00]
test  9: opty = +6.0672e+02 || runTime = 2.37e+01 || funcEvalRuntime = 4.11e+00 || funcEvalNum = 500 || <- optx [+5.92e+00 ... +1.52e+00]
test 10: opty = +6.0491e+02 || runTime = 2.39e+01 || funcEvalRuntime = 4.26e+00 || funcEvalNum = 500 || <- optx [+5.88e+00 ... -1.85e+00]
test 11: opty = +6.0598e+02 || runTime = 2.47e+01 || funcEvalRuntime = 4.64e+00 || funcEvalNum = 500 || <- optx [+5.51e+00 ... +3.72e+00]
test 12: opty = +6.0679e+02 || runTime = 2.44e+01 || funcEvalRuntime = 4.54e+00 || funcEvalNum = 500 || <- optx [+1.00e+01 ... +3.42e+00]
test 13: opty = +6.0656e+02 || runTime = 2.45e+01 || funcEvalRuntime = 4.59e+00 || funcEvalNum = 500 || <- optx [+7.42e+00 ... +2.10e+00]
test 14: opty = +6.3797e+02 || runTime = 2.38e+01 || funcEvalRuntime = 4.49e+00 || funcEvalNum = 500 || <- optx [+3.71e+00 ... +3.95e+00]
test 15: opty = +6.0681e+02 || runTime = 2.40e+01 || funcEvalRuntime = 4.58e+00 || funcEvalNum = 500 || <- optx [+2.71e+00 ... +4.78e+00]
test 16: opty = +6.0667e+02 || runTime = 2.40e+01 || funcEvalRuntime = 4.56e+00 || funcEvalNum = 500 || <- optx [+5.28e+00 ... +9.85e+00]
test 17: opty = +6.0407e+02 || runTime = 2.42e+01 || funcEvalRuntime = 4.56e+00 || funcEvalNum = 500 || <- optx [+3.62e+00 ... -3.71e-01]
test 18: opty = +6.3994e+02 || runTime = 2.38e+01 || funcEvalRuntime = 4.54e+00 || funcEvalNum = 500 || <- optx [+5.40e+00 ... +5.07e+00]
test 19: opty = +6.0587e+02 || runTime = 2.37e+01 || funcEvalRuntime = 4.51e+00 || funcEvalNum = 500 || <- optx [+4.92e+00 ... +3.39e+00]
test 20: opty = +6.0522e+02 || runTime = 2.42e+01 || funcEvalRuntime = 4.53e+00 || funcEvalNum = 500 || <- optx [+7.89e+00 ... -5.24e-01]
test 21: opty = +6.0494e+02 || runTime = 2.46e+01 || funcEvalRuntime = 4.53e+00 || funcEvalNum = 500 || <- optx [+4.90e+00 ... +4.99e+00]
test 22: opty = +6.0666e+02 || runTime = 2.41e+01 || funcEvalRuntime = 4.57e+00 || funcEvalNum = 500 || <- optx [+1.00e+01 ... +4.79e+00]
test 23: opty = +6.0410e+02 || runTime = 2.43e+01 || funcEvalRuntime = 4.62e+00 || funcEvalNum = 500 || <- optx [+5.59e+00 ... +1.48e+00]
test 24: opty = +6.0437e+02 || runTime = 2.46e+01 || funcEvalRuntime = 4.64e+00 || funcEvalNum = 500 || <- optx [+3.09e+00 ... +2.55e+00]
test 25: opty = +6.0608e+02 || runTime = 2.54e+01 || funcEvalRuntime = 4.62e+00 || funcEvalNum = 500 || <- optx [+1.26e+00 ... +1.89e+00]
test 26: opty = +6.0508e+02 || runTime = 2.47e+01 || funcEvalRuntime = 4.60e+00 || funcEvalNum = 500 || <- optx [-7.05e-01 ... +6.76e+00]
test 27: opty = +6.3925e+02 || runTime = 2.53e+01 || funcEvalRuntime = 4.79e+00 || funcEvalNum = 500 || <- optx [+4.53e+00 ... +1.93e+00]
test 28: opty = +6.3765e+02 || runTime = 2.52e+01 || funcEvalRuntime = 4.74e+00 || funcEvalNum = 500 || <- optx [-7.00e-01 ... +5.49e+00]
test 29: opty = +6.3588e+02 || runTime = 2.52e+01 || funcEvalRuntime = 4.72e+00 || funcEvalNum = 500 || <- optx [+1.63e+00 ... +4.68e+00]
$ ------- >>> Summary <<< ------- $:
* funcName: cfGriewank + testNum: 30 + funcDim: 100000
* algoName: PSO + algoFuncEvalMax: 500
opty            --- Mean & Std: 6.13e+02 & 1.40e+01
runtime         --- Mean & Std: 2.42e+01 & 5.66e-01
funcEvalRuntime --- Mean & Std: 4.39e+00 & 2.90e-01
funcEvalRatio   --- Mean & Std:   18.11% &    0.96%
funcEvalNum     --- Mean & Std: 5.00e+02 & 0.00e+00
Total run time: 7.27e+02 seconds.


Run Time: 2.70e+03 seconds.

Process finished with exit code 0
