***
Run Time Varying with Function Dimensions.
***

* funcName: cfSchwefel12 + testNum: 30 + funcDim: 10
* algoName: PSOSpark + algoFuncEvalMax: 500
test  0: opty = +1.7413e+01 || runTime = 2.84e+00 || funcEvalRuntime = 2.63e+00 || funcEvalNum = 500 || <- optx [+5.79e-01 ... -6.49e-01]
test  1: opty = +3.5888e+01 || runTime = 3.25e-01 || funcEvalRuntime = 3.09e-01 || funcEvalNum = 500 || <- optx [-2.57e-01 ... +1.84e+00]
test  2: opty = +2.2459e+01 || runTime = 2.42e-01 || funcEvalRuntime = 2.35e-01 || funcEvalNum = 500 || <- optx [-2.62e+00 ... +2.20e+00]
test  3: opty = +2.5125e+01 || runTime = 2.67e-01 || funcEvalRuntime = 2.59e-01 || funcEvalNum = 500 || <- optx [-6.06e-01 ... -1.46e+00]
test  4: opty = +1.5705e+01 || runTime = 2.13e-01 || funcEvalRuntime = 2.08e-01 || funcEvalNum = 500 || <- optx [+2.13e-01 ... +8.53e-01]
test  5: opty = +1.0628e+01 || runTime = 2.09e-01 || funcEvalRuntime = 2.04e-01 || funcEvalNum = 500 || <- optx [-4.65e-01 ... -1.51e+00]
test  6: opty = +1.1036e+01 || runTime = 1.88e-01 || funcEvalRuntime = 1.84e-01 || funcEvalNum = 500 || <- optx [+1.52e+00 ... +1.76e-01]
test  7: opty = +1.6821e+01 || runTime = 2.06e-01 || funcEvalRuntime = 2.01e-01 || funcEvalNum = 500 || <- optx [-2.98e-01 ... -2.93e+00]
test  8: opty = +2.2611e+01 || runTime = 1.89e-01 || funcEvalRuntime = 1.85e-01 || funcEvalNum = 500 || <- optx [-5.84e-01 ... -1.85e+00]
test  9: opty = +2.1373e+01 || runTime = 1.79e-01 || funcEvalRuntime = 1.74e-01 || funcEvalNum = 500 || <- optx [-1.51e+00 ... +2.69e+00]
test 10: opty = +1.3567e+01 || runTime = 1.66e-01 || funcEvalRuntime = 1.62e-01 || funcEvalNum = 500 || <- optx [+2.67e+00 ... +3.67e-01]
test 11: opty = +1.6014e+01 || runTime = 1.63e-01 || funcEvalRuntime = 1.59e-01 || funcEvalNum = 500 || <- optx [-5.60e-01 ... -1.84e+00]
test 12: opty = +3.5012e+01 || runTime = 1.90e-01 || funcEvalRuntime = 1.86e-01 || funcEvalNum = 500 || <- optx [-4.06e-01 ... +4.15e-01]
test 13: opty = +1.5600e+01 || runTime = 1.68e-01 || funcEvalRuntime = 1.65e-01 || funcEvalNum = 500 || <- optx [-8.01e-01 ... +4.46e-01]
test 14: opty = +3.3178e+01 || runTime = 1.86e-01 || funcEvalRuntime = 1.81e-01 || funcEvalNum = 500 || <- optx [+1.19e-01 ... -1.35e+00]
test 15: opty = +1.2949e+01 || runTime = 1.55e-01 || funcEvalRuntime = 1.49e-01 || funcEvalNum = 500 || <- optx [-4.13e-01 ... +1.41e+00]
test 16: opty = +2.8994e+01 || runTime = 1.45e-01 || funcEvalRuntime = 1.40e-01 || funcEvalNum = 500 || <- optx [+3.40e+00 ... +4.90e+00]
test 17: opty = +1.7728e+01 || runTime = 1.66e-01 || funcEvalRuntime = 1.62e-01 || funcEvalNum = 500 || <- optx [-1.31e+00 ... -2.89e+00]
test 18: opty = +1.6867e+01 || runTime = 1.65e-01 || funcEvalRuntime = 1.60e-01 || funcEvalNum = 500 || <- optx [-8.19e-01 ... -1.51e+00]
test 19: opty = +1.9901e+01 || runTime = 1.90e-01 || funcEvalRuntime = 1.87e-01 || funcEvalNum = 500 || <- optx [-1.43e+00 ... -1.10e+00]
test 20: opty = +2.0150e+01 || runTime = 1.40e-01 || funcEvalRuntime = 1.36e-01 || funcEvalNum = 500 || <- optx [-5.73e-01 ... +1.38e-01]
test 21: opty = +1.5707e+01 || runTime = 1.64e-01 || funcEvalRuntime = 1.60e-01 || funcEvalNum = 500 || <- optx [+1.53e+00 ... +3.37e+00]
test 22: opty = +2.9019e+01 || runTime = 1.48e-01 || funcEvalRuntime = 1.45e-01 || funcEvalNum = 500 || <- optx [-3.82e+00 ... +2.31e+00]
test 23: opty = +2.7528e+01 || runTime = 1.28e-01 || funcEvalRuntime = 1.24e-01 || funcEvalNum = 500 || <- optx [+2.27e+00 ... +4.37e-01]
test 24: opty = +1.5922e+01 || runTime = 1.74e-01 || funcEvalRuntime = 1.71e-01 || funcEvalNum = 500 || <- optx [+1.19e-01 ... -1.77e+00]
test 25: opty = +1.5202e+01 || runTime = 1.48e-01 || funcEvalRuntime = 1.44e-01 || funcEvalNum = 500 || <- optx [-2.01e+00 ... -4.11e-02]
test 26: opty = +2.0243e+01 || runTime = 1.29e-01 || funcEvalRuntime = 1.26e-01 || funcEvalNum = 500 || <- optx [+2.56e+00 ... -2.32e+00]
test 27: opty = +1.5396e+01 || runTime = 1.31e-01 || funcEvalRuntime = 1.27e-01 || funcEvalNum = 500 || <- optx [+3.49e-01 ... +1.69e+00]
test 28: opty = +2.2970e+01 || runTime = 1.38e-01 || funcEvalRuntime = 1.34e-01 || funcEvalNum = 500 || <- optx [+7.67e-01 ... +2.40e+00]
test 29: opty = +9.7185e+00 || runTime = 1.45e-01 || funcEvalRuntime = 1.42e-01 || funcEvalNum = 500 || <- optx [+6.02e-01 ... -9.33e-01]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSchwefel12 + testNum: 30 + funcDim: 10
* algoName: PSOSpark + algoFuncEvalMax: 500
opty            --- Mean & Std: 2.00e+01  &  7.07e+00 vs. (2.01e+01 & 1.03e+01) [MATLAB]
runtime         --- Mean & Std: 2.67e-01  &  4.89e-01 vs. (4.63e-02 & 5.22e-02) [MATLAB]
funcEvalRuntime --- Mean & Std: 2.55e-01  &  4.50e-01
funcEvalRatio   --- Mean & Std:   97.20%  &     1.09%
funcEvalNum     --- Mean & Std: 5.00e+02  &  0.00e+00
Total run time: 8.54e+00 seconds.

* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100
* algoName: PSOSpark + algoFuncEvalMax: 500
test  0: opty = +2.6689e+03 || runTime = 1.50e-01 || funcEvalRuntime = 1.39e-01 || funcEvalNum = 500 || <- optx [-1.00e+01 ... +1.00e+01]
test  1: opty = +4.2666e+03 || runTime = 1.66e-01 || funcEvalRuntime = 1.56e-01 || funcEvalNum = 500 || <- optx [+1.83e-01 ... +3.77e+00]
test  2: opty = +2.5512e+03 || runTime = 1.65e-01 || funcEvalRuntime = 1.52e-01 || funcEvalNum = 500 || <- optx [+4.19e+00 ... -2.06e+00]
test  3: opty = +2.7412e+03 || runTime = 1.71e-01 || funcEvalRuntime = 1.57e-01 || funcEvalNum = 500 || <- optx [-6.13e+00 ... +2.18e+00]
test  4: opty = +4.2008e+03 || runTime = 2.05e-01 || funcEvalRuntime = 1.87e-01 || funcEvalNum = 500 || <- optx [-9.06e+00 ... +8.22e+00]
test  5: opty = +3.9814e+03 || runTime = 1.32e-01 || funcEvalRuntime = 1.23e-01 || funcEvalNum = 500 || <- optx [+4.88e+00 ... +2.02e+00]
test  6: opty = +3.5513e+03 || runTime = 1.49e-01 || funcEvalRuntime = 1.39e-01 || funcEvalNum = 500 || <- optx [-2.21e+00 ... -2.53e+00]
test  7: opty = +2.9947e+03 || runTime = 1.56e-01 || funcEvalRuntime = 1.42e-01 || funcEvalNum = 500 || <- optx [+8.55e-01 ... -1.98e-01]
test  8: opty = +2.4340e+03 || runTime = 1.41e-01 || funcEvalRuntime = 1.33e-01 || funcEvalNum = 500 || <- optx [+1.10e+00 ... +4.34e+00]
test  9: opty = +2.7613e+03 || runTime = 1.66e-01 || funcEvalRuntime = 1.52e-01 || funcEvalNum = 500 || <- optx [+2.06e+00 ... +2.42e+00]
test 10: opty = +3.3780e+03 || runTime = 1.58e-01 || funcEvalRuntime = 1.48e-01 || funcEvalNum = 500 || <- optx [-5.51e+00 ... -1.22e+00]
test 11: opty = +3.4008e+03 || runTime = 1.38e-01 || funcEvalRuntime = 1.28e-01 || funcEvalNum = 500 || <- optx [+2.00e+00 ... +3.34e+00]
test 12: opty = +2.6090e+03 || runTime = 1.30e-01 || funcEvalRuntime = 1.20e-01 || funcEvalNum = 500 || <- optx [-5.21e+00 ... +4.81e+00]
test 13: opty = +2.9943e+03 || runTime = 1.57e-01 || funcEvalRuntime = 1.43e-01 || funcEvalNum = 500 || <- optx [-3.65e+00 ... -7.68e+00]
test 14: opty = +2.8548e+03 || runTime = 1.90e-01 || funcEvalRuntime = 1.71e-01 || funcEvalNum = 500 || <- optx [-1.00e+00 ... -7.04e+00]
test 15: opty = +2.2979e+03 || runTime = 1.41e-01 || funcEvalRuntime = 1.29e-01 || funcEvalNum = 500 || <- optx [+5.60e+00 ... +6.68e+00]
test 16: opty = +4.5808e+03 || runTime = 1.29e-01 || funcEvalRuntime = 1.20e-01 || funcEvalNum = 500 || <- optx [+4.72e+00 ... -3.33e+00]
test 17: opty = +2.1281e+03 || runTime = 1.31e-01 || funcEvalRuntime = 1.22e-01 || funcEvalNum = 500 || <- optx [-2.22e+00 ... -6.26e+00]
test 18: opty = +3.6265e+03 || runTime = 1.35e-01 || funcEvalRuntime = 1.26e-01 || funcEvalNum = 500 || <- optx [+3.62e+00 ... +2.10e+00]
test 19: opty = +4.2058e+03 || runTime = 1.82e-01 || funcEvalRuntime = 1.67e-01 || funcEvalNum = 500 || <- optx [-1.30e+00 ... -8.69e+00]
test 20: opty = +2.3640e+03 || runTime = 1.44e-01 || funcEvalRuntime = 1.34e-01 || funcEvalNum = 500 || <- optx [-1.93e-01 ... +7.27e+00]
test 21: opty = +3.3367e+03 || runTime = 1.33e-01 || funcEvalRuntime = 1.25e-01 || funcEvalNum = 500 || <- optx [-1.73e+00 ... -1.70e+00]
test 22: opty = +2.9147e+03 || runTime = 1.32e-01 || funcEvalRuntime = 1.23e-01 || funcEvalNum = 500 || <- optx [+2.76e-01 ... +1.81e+00]
test 23: opty = +1.7218e+03 || runTime = 1.37e-01 || funcEvalRuntime = 1.28e-01 || funcEvalNum = 500 || <- optx [+3.56e+00 ... -4.33e-01]
test 24: opty = +2.5588e+03 || runTime = 1.46e-01 || funcEvalRuntime = 1.37e-01 || funcEvalNum = 500 || <- optx [-5.07e-01 ... -4.95e+00]
test 25: opty = +3.3122e+03 || runTime = 1.38e-01 || funcEvalRuntime = 1.28e-01 || funcEvalNum = 500 || <- optx [-1.21e+00 ... -7.07e+00]
test 26: opty = +3.3324e+03 || runTime = 1.27e-01 || funcEvalRuntime = 1.18e-01 || funcEvalNum = 500 || <- optx [-4.60e-01 ... +1.12e+00]
test 27: opty = +2.9540e+03 || runTime = 1.84e-01 || funcEvalRuntime = 1.69e-01 || funcEvalNum = 500 || <- optx [-2.39e+00 ... -1.32e+00]
test 28: opty = +3.9243e+03 || runTime = 1.59e-01 || funcEvalRuntime = 1.45e-01 || funcEvalNum = 500 || <- optx [-1.28e+00 ... -6.23e+00]
test 29: opty = +2.2101e+03 || runTime = 1.31e-01 || funcEvalRuntime = 1.22e-01 || funcEvalNum = 500 || <- optx [-3.57e+00 ... +9.39e+00]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100
* algoName: PSOSpark + algoFuncEvalMax: 500
opty            --- Mean & Std: 3.10e+03  &  7.17e+02 vs. (3.11e+03 & 8.29e+02) [MATLAB]
runtime         --- Mean & Std: 1.51e-01  &  2.05e-02 vs. (2.80e-02 & 8.27e-03) [MATLAB]
funcEvalRuntime --- Mean & Std: 1.39e-01  &  1.79e-02
funcEvalRatio   --- Mean & Std:   92.57%  &     0.99%
funcEvalNum     --- Mean & Std: 5.00e+02  &  0.00e+00
Total run time: 4.53e+00 seconds.

* funcName: cfSchwefel12 + testNum: 30 + funcDim: 1000
* algoName: PSOSpark + algoFuncEvalMax: 500
test  0: opty = +3.0744e+05 || runTime = 2.74e-01 || funcEvalRuntime = 1.97e-01 || funcEvalNum = 500 || <- optx [+1.36e-02 ... +8.02e+00]
test  1: opty = +3.6843e+05 || runTime = 3.02e-01 || funcEvalRuntime = 2.03e-01 || funcEvalNum = 500 || <- optx [-1.12e+00 ... +3.58e+00]
test  2: opty = +3.5544e+05 || runTime = 2.83e-01 || funcEvalRuntime = 1.98e-01 || funcEvalNum = 500 || <- optx [-5.82e-01 ... +2.34e+00]
test  3: opty = +2.4563e+05 || runTime = 2.59e-01 || funcEvalRuntime = 1.70e-01 || funcEvalNum = 500 || <- optx [-6.11e+00 ... -1.44e+00]
test  4: opty = +2.8395e+05 || runTime = 2.41e-01 || funcEvalRuntime = 1.71e-01 || funcEvalNum = 500 || <- optx [-6.45e+00 ... +4.10e+00]
test  5: opty = +3.3276e+05 || runTime = 2.54e-01 || funcEvalRuntime = 1.81e-01 || funcEvalNum = 500 || <- optx [+1.26e+00 ... +6.48e+00]
test  6: opty = +3.2028e+05 || runTime = 2.51e-01 || funcEvalRuntime = 1.75e-01 || funcEvalNum = 500 || <- optx [-1.10e+00 ... +4.27e+00]
test  7: opty = +2.6952e+05 || runTime = 2.62e-01 || funcEvalRuntime = 1.79e-01 || funcEvalNum = 500 || <- optx [+2.92e+00 ... +1.17e+00]
test  8: opty = +3.1039e+05 || runTime = 2.40e-01 || funcEvalRuntime = 1.69e-01 || funcEvalNum = 500 || <- optx [-2.73e+00 ... -2.83e+00]
test  9: opty = +3.5740e+05 || runTime = 2.34e-01 || funcEvalRuntime = 1.65e-01 || funcEvalNum = 500 || <- optx [+5.89e+00 ... +5.68e+00]
test 10: opty = +2.2851e+05 || runTime = 3.03e-01 || funcEvalRuntime = 2.02e-01 || funcEvalNum = 500 || <- optx [-6.08e-01 ... -3.34e+00]
test 11: opty = +3.3539e+05 || runTime = 2.44e-01 || funcEvalRuntime = 1.74e-01 || funcEvalNum = 500 || <- optx [+4.39e-01 ... +8.97e+00]
test 12: opty = +3.4208e+05 || runTime = 2.47e-01 || funcEvalRuntime = 1.74e-01 || funcEvalNum = 500 || <- optx [-3.06e+00 ... -2.07e+00]
test 13: opty = +2.6803e+05 || runTime = 2.40e-01 || funcEvalRuntime = 1.71e-01 || funcEvalNum = 500 || <- optx [+9.56e+00 ... -5.36e+00]
test 14: opty = +3.6159e+05 || runTime = 2.73e-01 || funcEvalRuntime = 1.95e-01 || funcEvalNum = 500 || <- optx [+1.63e+00 ... -1.00e+01]
test 15: opty = +3.8785e+05 || runTime = 3.16e-01 || funcEvalRuntime = 2.48e-01 || funcEvalNum = 500 || <- optx [-9.63e+00 ... -5.30e+00]
test 16: opty = +2.5360e+05 || runTime = 2.65e-01 || funcEvalRuntime = 1.96e-01 || funcEvalNum = 500 || <- optx [-7.89e+00 ... -5.04e+00]
test 17: opty = +2.8513e+05 || runTime = 2.87e-01 || funcEvalRuntime = 2.06e-01 || funcEvalNum = 500 || <- optx [-4.91e+00 ... +8.69e+00]
test 18: opty = +2.3835e+05 || runTime = 2.71e-01 || funcEvalRuntime = 1.87e-01 || funcEvalNum = 500 || <- optx [-3.37e+00 ... +5.37e+00]
test 19: opty = +3.4033e+05 || runTime = 2.39e-01 || funcEvalRuntime = 1.71e-01 || funcEvalNum = 500 || <- optx [+3.03e-01 ... +9.76e+00]
test 20: opty = +3.1580e+05 || runTime = 2.39e-01 || funcEvalRuntime = 1.72e-01 || funcEvalNum = 500 || <- optx [+2.32e+00 ... +2.44e+00]
test 21: opty = +3.1683e+05 || runTime = 2.59e-01 || funcEvalRuntime = 1.81e-01 || funcEvalNum = 500 || <- optx [-3.21e-01 ... +7.69e+00]
test 22: opty = +2.3159e+05 || runTime = 2.67e-01 || funcEvalRuntime = 1.87e-01 || funcEvalNum = 500 || <- optx [+4.69e+00 ... -9.47e+00]
test 23: opty = +2.8717e+05 || runTime = 2.33e-01 || funcEvalRuntime = 1.65e-01 || funcEvalNum = 500 || <- optx [-4.96e+00 ... -4.58e-01]
test 24: opty = +2.4090e+05 || runTime = 2.59e-01 || funcEvalRuntime = 1.81e-01 || funcEvalNum = 500 || <- optx [+3.60e+00 ... -4.47e+00]
test 25: opty = +3.3605e+05 || runTime = 2.59e-01 || funcEvalRuntime = 1.87e-01 || funcEvalNum = 500 || <- optx [-3.23e-01 ... -4.68e+00]
test 26: opty = +3.0413e+05 || runTime = 2.58e-01 || funcEvalRuntime = 1.81e-01 || funcEvalNum = 500 || <- optx [+1.02e+00 ... -2.66e+00]
test 27: opty = +4.0623e+05 || runTime = 2.62e-01 || funcEvalRuntime = 1.80e-01 || funcEvalNum = 500 || <- optx [+1.34e-01 ... -3.91e+00]
test 28: opty = +1.9779e+05 || runTime = 2.49e-01 || funcEvalRuntime = 1.81e-01 || funcEvalNum = 500 || <- optx [-3.70e+00 ... -1.40e+00]
test 29: opty = +3.1481e+05 || runTime = 2.36e-01 || funcEvalRuntime = 1.69e-01 || funcEvalNum = 500 || <- optx [+8.22e-01 ... -3.70e-01]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSchwefel12 + testNum: 30 + funcDim: 1000
* algoName: PSOSpark + algoFuncEvalMax: 500
opty            --- Mean & Std: 3.05e+05  &  5.14e+04 vs. (2.81e+05 & 5.37e+04) [MATLAB]
runtime         --- Mean & Std: 2.60e-01  &  2.14e-02 vs. (8.90e-01 & 9.12e-03) [MATLAB]
funcEvalRuntime --- Mean & Std: 1.84e-01  &  1.68e-02
funcEvalRatio   --- Mean & Std:   70.74%  &     2.24%
funcEvalNum     --- Mean & Std: 5.00e+02  &  0.00e+00
Total run time: 7.81e+00 seconds.

* funcName: cfSchwefel12 + testNum: 30 + funcDim: 10000
* algoName: PSOSpark + algoFuncEvalMax: 500
test  0: opty = +2.4906e+07 || runTime = 1.80e+00 || funcEvalRuntime = 1.08e+00 || funcEvalNum = 500 || <- optx [-1.24e+00 ... -4.74e-01]
test  1: opty = +3.8152e+07 || runTime = 1.72e+00 || funcEvalRuntime = 1.05e+00 || funcEvalNum = 500 || <- optx [-4.14e+00 ... -2.15e+00]
test  2: opty = +2.2147e+07 || runTime = 1.75e+00 || funcEvalRuntime = 1.06e+00 || funcEvalNum = 500 || <- optx [-8.51e+00 ... -3.81e+00]
test  3: opty = +2.2742e+07 || runTime = 1.72e+00 || funcEvalRuntime = 1.04e+00 || funcEvalNum = 500 || <- optx [+5.84e+00 ... +2.73e+00]
test  4: opty = +3.7628e+07 || runTime = 2.33e+00 || funcEvalRuntime = 1.65e+00 || funcEvalNum = 500 || <- optx [-1.86e+00 ... +1.00e+01]
test  5: opty = +2.4293e+07 || runTime = 1.72e+00 || funcEvalRuntime = 1.05e+00 || funcEvalNum = 500 || <- optx [+2.79e-01 ... -7.53e-01]
test  6: opty = +3.6709e+07 || runTime = 1.71e+00 || funcEvalRuntime = 1.04e+00 || funcEvalNum = 500 || <- optx [-9.62e-01 ... +4.52e+00]
test  7: opty = +3.0551e+07 || runTime = 1.70e+00 || funcEvalRuntime = 1.03e+00 || funcEvalNum = 500 || <- optx [-4.53e+00 ... +6.00e+00]
test  8: opty = +2.5990e+07 || runTime = 1.74e+00 || funcEvalRuntime = 1.02e+00 || funcEvalNum = 500 || <- optx [-1.96e+00 ... +7.00e+00]
test  9: opty = +3.2592e+07 || runTime = 1.74e+00 || funcEvalRuntime = 1.05e+00 || funcEvalNum = 500 || <- optx [-5.72e+00 ... +4.21e+00]
test 10: opty = +3.7152e+07 || runTime = 1.71e+00 || funcEvalRuntime = 1.04e+00 || funcEvalNum = 500 || <- optx [+5.07e+00 ... -1.90e+00]
test 11: opty = +3.1191e+07 || runTime = 1.72e+00 || funcEvalRuntime = 1.04e+00 || funcEvalNum = 500 || <- optx [-2.18e+00 ... +1.38e-01]
test 12: opty = +2.8231e+07 || runTime = 1.99e+00 || funcEvalRuntime = 1.33e+00 || funcEvalNum = 500 || <- optx [+5.40e+00 ... -6.91e+00]
test 13: opty = +2.6321e+07 || runTime = 1.73e+00 || funcEvalRuntime = 1.03e+00 || funcEvalNum = 500 || <- optx [+1.14e-01 ... -2.14e+00]
test 14: opty = +3.2292e+07 || runTime = 1.75e+00 || funcEvalRuntime = 1.06e+00 || funcEvalNum = 500 || <- optx [-2.35e+00 ... -7.17e-01]
test 15: opty = +2.9478e+07 || runTime = 1.71e+00 || funcEvalRuntime = 1.02e+00 || funcEvalNum = 500 || <- optx [+2.53e+00 ... +2.70e+00]
test 16: opty = +3.6283e+07 || runTime = 1.73e+00 || funcEvalRuntime = 1.05e+00 || funcEvalNum = 500 || <- optx [-5.55e+00 ... -4.48e+00]
test 17: opty = +3.2651e+07 || runTime = 1.71e+00 || funcEvalRuntime = 1.03e+00 || funcEvalNum = 500 || <- optx [+3.96e+00 ... +2.54e+00]
test 18: opty = +2.4134e+07 || runTime = 1.71e+00 || funcEvalRuntime = 1.03e+00 || funcEvalNum = 500 || <- optx [-3.81e+00 ... -8.50e-01]
test 19: opty = +2.3326e+07 || runTime = 2.03e+00 || funcEvalRuntime = 1.37e+00 || funcEvalNum = 500 || <- optx [-9.06e-01 ... +6.00e+00]
test 20: opty = +2.9272e+07 || runTime = 1.72e+00 || funcEvalRuntime = 1.05e+00 || funcEvalNum = 500 || <- optx [-3.47e+00 ... -1.13e+00]
test 21: opty = +4.4870e+07 || runTime = 1.74e+00 || funcEvalRuntime = 1.04e+00 || funcEvalNum = 500 || <- optx [-7.73e-01 ... +5.17e-01]
test 22: opty = +4.0822e+07 || runTime = 1.72e+00 || funcEvalRuntime = 1.04e+00 || funcEvalNum = 500 || <- optx [+6.53e+00 ... -1.70e-01]
test 23: opty = +2.6754e+07 || runTime = 1.72e+00 || funcEvalRuntime = 1.06e+00 || funcEvalNum = 500 || <- optx [-4.60e+00 ... -3.58e+00]
test 24: opty = +2.9237e+07 || runTime = 1.73e+00 || funcEvalRuntime = 1.04e+00 || funcEvalNum = 500 || <- optx [-3.53e+00 ... -2.17e+00]
test 25: opty = +3.4045e+07 || runTime = 1.74e+00 || funcEvalRuntime = 1.04e+00 || funcEvalNum = 500 || <- optx [-6.11e+00 ... +2.93e+00]
test 26: opty = +3.2598e+07 || runTime = 1.69e+00 || funcEvalRuntime = 1.01e+00 || funcEvalNum = 500 || <- optx [+7.00e+00 ... -2.36e+00]
test 27: opty = +2.8982e+07 || runTime = 1.70e+00 || funcEvalRuntime = 1.01e+00 || funcEvalNum = 500 || <- optx [-4.68e+00 ... -8.20e+00]
test 28: opty = +2.4425e+07 || runTime = 1.72e+00 || funcEvalRuntime = 1.04e+00 || funcEvalNum = 500 || <- optx [-2.77e+00 ... +4.23e+00]
test 29: opty = +3.7246e+07 || runTime = 1.75e+00 || funcEvalRuntime = 1.07e+00 || funcEvalNum = 500 || <- optx [+1.00e+01 ... -3.96e+00]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSchwefel12 + testNum: 30 + funcDim: 10000
* algoName: PSOSpark + algoFuncEvalMax: 500
opty            --- Mean & Std: 3.08e+07  &  5.88e+06 vs. (3.54e+07 & 1.11e+07) [MATLAB]
runtime         --- Mean & Std: 1.77e+00  &  1.31e-01 vs. (7.30e+01 & 3.55e-01) [MATLAB]
funcEvalRuntime --- Mean & Std: 1.08e+00  &  1.33e-01
funcEvalRatio   --- Mean & Std:   61.16%  &     2.57%
funcEvalNum     --- Mean & Std: 5.00e+02  &  0.00e+00
Total run time: 5.30e+01 seconds.

* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100000
* algoName: PSOSpark + algoFuncEvalMax: 500
test  0: opty = +3.5284e+09 || runTime = 4.11e+01 || funcEvalRuntime = 3.40e+01 || funcEvalNum = 500 || <- optx [-3.68e-01 ... -6.26e+00]
test  1: opty = +2.0803e+09 || runTime = 4.06e+01 || funcEvalRuntime = 3.36e+01 || funcEvalNum = 500 || <- optx [+5.33e-01 ... +3.75e+00]
test  2: opty = +3.6041e+09 || runTime = 4.06e+01 || funcEvalRuntime = 3.37e+01 || funcEvalNum = 500 || <- optx [-5.20e+00 ... +4.48e+00]
test  3: opty = +3.7085e+09 || runTime = 4.09e+01 || funcEvalRuntime = 3.37e+01 || funcEvalNum = 500 || <- optx [+4.88e+00 ... -2.48e+00]
test  4: opty = +4.2406e+09 || runTime = 4.06e+01 || funcEvalRuntime = 3.37e+01 || funcEvalNum = 500 || <- optx [+5.63e+00 ... -1.73e+00]
test  5: opty = +2.4158e+09 || runTime = 4.07e+01 || funcEvalRuntime = 3.37e+01 || funcEvalNum = 500 || <- optx [+8.83e+00 ... -3.36e+00]
test  6: opty = +3.6494e+09 || runTime = 4.04e+01 || funcEvalRuntime = 3.36e+01 || funcEvalNum = 500 || <- optx [+2.56e-02 ... +3.91e+00]
test  7: opty = +4.1839e+09 || runTime = 4.06e+01 || funcEvalRuntime = 3.37e+01 || funcEvalNum = 500 || <- optx [-3.90e+00 ... +4.99e+00]
test  8: opty = +2.5477e+09 || runTime = 4.03e+01 || funcEvalRuntime = 3.36e+01 || funcEvalNum = 500 || <- optx [+4.01e+00 ... +4.10e+00]
test  9: opty = +2.7835e+09 || runTime = 4.09e+01 || funcEvalRuntime = 3.39e+01 || funcEvalNum = 500 || <- optx [-8.02e-01 ... -1.64e+00]
test 10: opty = +3.0792e+09 || runTime = 4.10e+01 || funcEvalRuntime = 3.39e+01 || funcEvalNum = 500 || <- optx [+5.39e+00 ... +5.87e+00]
test 11: opty = +3.3069e+09 || runTime = 4.07e+01 || funcEvalRuntime = 3.39e+01 || funcEvalNum = 500 || <- optx [-1.32e+00 ... +2.88e+00]
test 12: opty = +3.4566e+09 || runTime = 4.05e+01 || funcEvalRuntime = 3.38e+01 || funcEvalNum = 500 || <- optx [+6.84e+00 ... +5.61e+00]
test 13: opty = +3.8110e+09 || runTime = 4.07e+01 || funcEvalRuntime = 3.39e+01 || funcEvalNum = 500 || <- optx [+6.60e-02 ... +3.77e+00]
test 14: opty = +2.4105e+09 || runTime = 4.07e+01 || funcEvalRuntime = 3.39e+01 || funcEvalNum = 500 || <- optx [-7.11e+00 ... +1.87e+00]
test 15: opty = +3.6633e+09 || runTime = 4.07e+01 || funcEvalRuntime = 3.39e+01 || funcEvalNum = 500 || <- optx [-2.13e+00 ... -2.86e+00]
test 16: opty = +2.0870e+09 || runTime = 4.06e+01 || funcEvalRuntime = 3.39e+01 || funcEvalNum = 500 || <- optx [+8.68e-02 ... +1.50e-01]
test 17: opty = +4.4272e+09 || runTime = 4.10e+01 || funcEvalRuntime = 3.40e+01 || funcEvalNum = 500 || <- optx [+4.61e+00 ... +3.12e+00]
test 18: opty = +3.1450e+09 || runTime = 4.07e+01 || funcEvalRuntime = 3.39e+01 || funcEvalNum = 500 || <- optx [+1.64e+00 ... +4.26e+00]
test 19: opty = +3.2973e+09 || runTime = 4.08e+01 || funcEvalRuntime = 3.40e+01 || funcEvalNum = 500 || <- optx [+3.98e+00 ... +1.32e+00]
test 20: opty = +3.0396e+09 || runTime = 4.08e+01 || funcEvalRuntime = 3.40e+01 || funcEvalNum = 500 || <- optx [-5.38e+00 ... -4.61e+00]
test 21: opty = +1.8094e+09 || runTime = 4.07e+01 || funcEvalRuntime = 3.39e+01 || funcEvalNum = 500 || <- optx [+3.90e+00 ... +3.09e+00]
test 22: opty = +3.7547e+09 || runTime = 4.09e+01 || funcEvalRuntime = 3.40e+01 || funcEvalNum = 500 || <- optx [-4.37e+00 ... +5.27e+00]
test 23: opty = +2.4572e+09 || runTime = 4.07e+01 || funcEvalRuntime = 3.40e+01 || funcEvalNum = 500 || <- optx [+2.75e+00 ... -5.45e+00]
test 24: opty = +3.2211e+09 || runTime = 4.09e+01 || funcEvalRuntime = 3.39e+01 || funcEvalNum = 500 || <- optx [-3.94e+00 ... -3.26e+00]
test 25: opty = +3.4182e+09 || runTime = 4.10e+01 || funcEvalRuntime = 3.42e+01 || funcEvalNum = 500 || <- optx [+8.20e-01 ... +1.45e+00]
test 26: opty = +3.1783e+09 || runTime = 4.07e+01 || funcEvalRuntime = 3.40e+01 || funcEvalNum = 500 || <- optx [-3.55e+00 ... +7.24e+00]
test 27: opty = +3.3949e+09 || runTime = 4.10e+01 || funcEvalRuntime = 3.43e+01 || funcEvalNum = 500 || <- optx [+1.75e+00 ... -1.21e+00]
test 28: opty = +2.5677e+09 || runTime = 4.08e+01 || funcEvalRuntime = 3.39e+01 || funcEvalNum = 500 || <- optx [+5.23e+00 ... -3.25e+00]
test 29: opty = +3.8081e+09 || runTime = 4.08e+01 || funcEvalRuntime = 3.39e+01 || funcEvalNum = 500 || <- optx [+1.00e+01 ... +6.77e+00]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100000
* algoName: PSOSpark + algoFuncEvalMax: 500
opty            --- Mean & Std: 3.20e+09  &  6.69e+08 vs. (2.93e+09 & 4.43e+08) [MATLAB]
runtime         --- Mean & Std: 4.07e+01  &  1.86e-01 vs. (9.13e+03 & 4.99e+01) [MATLAB]
funcEvalRuntime --- Mean & Std: 3.39e+01  &  1.62e-01
funcEvalRatio   --- Mean & Std:   83.14%  &     0.28%
funcEvalNum     --- Mean & Std: 5.00e+02  &  0.00e+00
Total run time: 1.22e+03 seconds.

>>> Run Time: 1.30e+03 seconds. <<<








***
Run Time Varying with Number of Function Evaluations.
***

* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100000
* algoName: PSOSpark + algoFuncEvalMax: 1000
test  0: opty = +1.5960e+09 || runTime = 8.33e+01 || funcEvalRuntime = 6.91e+01 || funcEvalNum = 1000 || <- optx [-5.59e+00 ... +3.99e+00]
test  1: opty = +2.3573e+09 || runTime = 8.16e+01 || funcEvalRuntime = 6.83e+01 || funcEvalNum = 1000 || <- optx [+5.46e+00 ... +4.06e+00]
test  2: opty = +2.7371e+09 || runTime = 8.07e+01 || funcEvalRuntime = 6.78e+01 || funcEvalNum = 1000 || <- optx [-8.36e-02 ... +1.33e+00]
test  3: opty = +2.7732e+09 || runTime = 8.07e+01 || funcEvalRuntime = 6.78e+01 || funcEvalNum = 1000 || <- optx [+3.49e-01 ... -1.19e+00]
test  4: opty = +2.3000e+09 || runTime = 8.12e+01 || funcEvalRuntime = 6.77e+01 || funcEvalNum = 1000 || <- optx [-5.64e+00 ... +2.89e+00]
test  5: opty = +1.7003e+09 || runTime = 8.08e+01 || funcEvalRuntime = 6.78e+01 || funcEvalNum = 1000 || <- optx [+7.53e+00 ... -8.97e-01]
test  6: opty = +1.9944e+09 || runTime = 8.09e+01 || funcEvalRuntime = 6.77e+01 || funcEvalNum = 1000 || <- optx [-1.45e-01 ... +7.77e+00]
test  7: opty = +2.9072e+09 || runTime = 8.15e+01 || funcEvalRuntime = 6.76e+01 || funcEvalNum = 1000 || <- optx [-5.46e-01 ... +3.07e+00]
test  8: opty = +1.7993e+09 || runTime = 8.09e+01 || funcEvalRuntime = 6.75e+01 || funcEvalNum = 1000 || <- optx [+1.50e+00 ... +9.80e+00]
test  9: opty = +2.1815e+09 || runTime = 8.13e+01 || funcEvalRuntime = 6.76e+01 || funcEvalNum = 1000 || <- optx [-3.72e+00 ... -3.26e-02]
test 10: opty = +2.7033e+09 || runTime = 8.12e+01 || funcEvalRuntime = 6.74e+01 || funcEvalNum = 1000 || <- optx [+9.00e-01 ... +6.00e+00]
test 11: opty = +2.2370e+09 || runTime = 8.14e+01 || funcEvalRuntime = 6.76e+01 || funcEvalNum = 1000 || <- optx [+2.93e+00 ... +5.20e+00]
test 12: opty = +2.2080e+09 || runTime = 8.08e+01 || funcEvalRuntime = 6.75e+01 || funcEvalNum = 1000 || <- optx [+1.42e+00 ... -2.53e+00]
test 13: opty = +2.1172e+09 || runTime = 8.12e+01 || funcEvalRuntime = 6.76e+01 || funcEvalNum = 1000 || <- optx [-6.60e+00 ... -9.87e+00]
test 14: opty = +2.2083e+09 || runTime = 8.08e+01 || funcEvalRuntime = 6.76e+01 || funcEvalNum = 1000 || <- optx [-2.63e+00 ... -8.57e-02]
test 15: opty = +2.1139e+09 || runTime = 8.06e+01 || funcEvalRuntime = 6.74e+01 || funcEvalNum = 1000 || <- optx [+3.70e+00 ... -2.29e+00]
test 16: opty = +1.7014e+09 || runTime = 8.10e+01 || funcEvalRuntime = 6.74e+01 || funcEvalNum = 1000 || <- optx [+3.16e+00 ... -2.15e+00]
test 17: opty = +2.2041e+09 || runTime = 8.09e+01 || funcEvalRuntime = 6.75e+01 || funcEvalNum = 1000 || <- optx [+2.77e-01 ... +1.03e+00]
test 18: opty = +2.3763e+09 || runTime = 8.15e+01 || funcEvalRuntime = 6.76e+01 || funcEvalNum = 1000 || <- optx [-1.52e-01 ... +1.71e+00]
test 19: opty = +3.1032e+09 || runTime = 8.14e+01 || funcEvalRuntime = 6.77e+01 || funcEvalNum = 1000 || <- optx [-3.84e+00 ... +1.13e+00]
test 20: opty = +2.1056e+09 || runTime = 8.10e+01 || funcEvalRuntime = 6.77e+01 || funcEvalNum = 1000 || <- optx [+4.22e+00 ... -5.16e+00]
test 21: opty = +2.9165e+09 || runTime = 8.18e+01 || funcEvalRuntime = 6.76e+01 || funcEvalNum = 1000 || <- optx [+1.61e+00 ... -7.90e+00]
test 22: opty = +2.9090e+09 || runTime = 8.03e+01 || funcEvalRuntime = 6.76e+01 || funcEvalNum = 1000 || <- optx [+4.71e+00 ... +1.06e+00]
test 23: opty = +3.0015e+09 || runTime = 8.10e+01 || funcEvalRuntime = 6.75e+01 || funcEvalNum = 1000 || <- optx [+1.99e+00 ... -7.37e+00]
test 24: opty = +1.6974e+09 || runTime = 8.09e+01 || funcEvalRuntime = 6.75e+01 || funcEvalNum = 1000 || <- optx [+4.09e+00 ... +2.58e+00]
test 25: opty = +2.4208e+09 || runTime = 8.21e+01 || funcEvalRuntime = 6.76e+01 || funcEvalNum = 1000 || <- optx [-2.88e+00 ... +2.56e+00]
test 26: opty = +2.2888e+09 || runTime = 8.16e+01 || funcEvalRuntime = 6.77e+01 || funcEvalNum = 1000 || <- optx [-5.58e+00 ... +1.58e+00]
test 27: opty = +2.2949e+09 || runTime = 8.15e+01 || funcEvalRuntime = 6.79e+01 || funcEvalNum = 1000 || <- optx [-8.38e+00 ... +6.05e+00]
test 28: opty = +2.3892e+09 || runTime = 8.10e+01 || funcEvalRuntime = 6.78e+01 || funcEvalNum = 1000 || <- optx [-1.55e+00 ... +1.05e+00]
test 29: opty = +1.7983e+09 || runTime = 8.13e+01 || funcEvalRuntime = 6.79e+01 || funcEvalNum = 1000 || <- optx [-6.40e+00 ... -7.99e+00]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100000
* algoName: PSOSpark + algoFuncEvalMax: 1000
opty            --- Mean & Std: 2.30e+09  &  4.24e+08 vs. 2.46e+09  &  3.58e+08 [MATLAB]
runtime         --- Mean & Std: 8.12e+01  &  5.64e-01 vs. 1.85e+04  &  2.18e+01 [MATLAB]
funcEvalRuntime --- Mean & Std: 6.77e+01  &  3.25e-01
funcEvalRatio   --- Mean & Std:   83.39%  &     0.44%
funcEvalNum     --- Mean & Std: 1.00e+03  &  0.00e+00
Total run time: 2.44e+03 seconds.

* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100000
* algoName: PSOSpark + algoFuncEvalMax: 2000
test  0: opty = +1.9522e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.35e+02 || funcEvalNum = 2000 || <- optx [-3.94e-01 ... +6.71e+00]
test  1: opty = +2.0735e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.35e+02 || funcEvalNum = 2000 || <- optx [+1.00e+01 ... -3.55e+00]
test  2: opty = +1.8001e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.35e+02 || funcEvalNum = 2000 || <- optx [-1.00e+01 ... -4.42e+00]
test  3: opty = +1.9455e+09 || runTime = 1.62e+02 || funcEvalRuntime = 1.35e+02 || funcEvalNum = 2000 || <- optx [+7.32e+00 ... -4.50e+00]
test  4: opty = +1.3372e+09 || runTime = 1.62e+02 || funcEvalRuntime = 1.35e+02 || funcEvalNum = 2000 || <- optx [-3.82e-01 ... +5.64e+00]
test  5: opty = +2.3916e+09 || runTime = 1.63e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [-7.16e+00 ... +6.89e-01]
test  6: opty = +1.5564e+09 || runTime = 1.63e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [+1.63e-01 ... -1.24e+00]
test  7: opty = +1.6582e+09 || runTime = 1.60e+02 || funcEvalRuntime = 1.35e+02 || funcEvalNum = 2000 || <- optx [+8.16e-01 ... +5.41e+00]
test  8: opty = +1.7143e+09 || runTime = 1.63e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [+2.60e+00 ... +2.20e+00]
test  9: opty = +1.5650e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [+2.85e-01 ... +2.99e+00]
test 10: opty = +1.6579e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [+5.98e+00 ... +5.73e+00]
test 11: opty = +1.3260e+09 || runTime = 1.62e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [-1.42e+00 ... +5.57e+00]
test 12: opty = +1.8420e+09 || runTime = 1.62e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [-4.10e+00 ... -2.59e+00]
test 13: opty = +2.1588e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [+4.63e+00 ... -3.05e+00]
test 14: opty = +1.8748e+09 || runTime = 1.62e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [+8.50e-01 ... -1.12e+00]
test 15: opty = +2.0115e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [-4.17e+00 ... +2.95e-01]
test 16: opty = +1.6476e+09 || runTime = 1.63e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [+8.82e+00 ... +5.72e+00]
test 17: opty = +2.1614e+09 || runTime = 1.62e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [-1.00e+01 ... +3.09e-01]
test 18: opty = +1.9653e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [-6.47e+00 ... +5.18e+00]
test 19: opty = +1.3912e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [+2.38e+00 ... +1.81e+00]
test 20: opty = +1.7153e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [+1.57e+00 ... +1.03e-01]
test 21: opty = +2.0733e+09 || runTime = 1.62e+02 || funcEvalRuntime = 1.35e+02 || funcEvalNum = 2000 || <- optx [+9.69e-01 ... -1.66e+00]
test 22: opty = +1.6724e+09 || runTime = 1.62e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [+6.83e+00 ... +2.03e+00]
test 23: opty = +1.7524e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [-3.85e+00 ... -5.38e-01]
test 24: opty = +1.8643e+09 || runTime = 1.62e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [-5.28e-01 ... -3.03e+00]
test 25: opty = +1.9998e+09 || runTime = 1.62e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [+1.79e+00 ... +5.41e+00]
test 26: opty = +2.2708e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [-1.19e+00 ... +7.53e+00]
test 27: opty = +2.0775e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [+5.98e-01 ... +2.81e+00]
test 28: opty = +1.9519e+09 || runTime = 1.62e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [-5.33e+00 ... +3.18e+00]
test 29: opty = +1.7288e+09 || runTime = 1.61e+02 || funcEvalRuntime = 1.36e+02 || funcEvalNum = 2000 || <- optx [-1.53e+00 ... +3.02e-01]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100000
* algoName: PSOSpark + algoFuncEvalMax: 2000
opty            --- Mean & Std: 1.84e+09  &  2.64e+08 vs. 1.75e+09  &  1.97e+08 [MATLAB]
runtime         --- Mean & Std: 1.62e+02  &  6.96e-01 vs. 3.74e+04  &  3.36e+01 [MATLAB]
funcEvalRuntime --- Mean & Std: 1.36e+02  &  2.80e-01
funcEvalRatio   --- Mean & Std:   83.91%  &     0.35%
funcEvalNum     --- Mean & Std: 2.00e+03  &  0.00e+00
Total run time: 4.85e+03 seconds.

* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100000
* algoName: PSOSpark + algoFuncEvalMax: 3000
test  0: opty = +2.0267e+09 || runTime = 2.42e+02 || funcEvalRuntime = 2.04e+02 || funcEvalNum = 3000 || <- optx [+2.62e+00 ... +9.76e+00]
test  1: opty = +1.2838e+09 || runTime = 2.42e+02 || funcEvalRuntime = 2.04e+02 || funcEvalNum = 3000 || <- optx [+3.80e+00 ... +2.13e+00]
test  2: opty = +1.5922e+09 || runTime = 2.42e+02 || funcEvalRuntime = 2.04e+02 || funcEvalNum = 3000 || <- optx [-2.58e+00 ... +3.87e+00]
test  3: opty = +1.6944e+09 || runTime = 8.65e+02 || funcEvalRuntime = 2.22e+02 || funcEvalNum = 3000 || <- optx [-6.30e+00 ... +2.24e-02]
test  4: opty = +1.5372e+09 || runTime = 2.40e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [-6.44e-01 ... -8.24e+00]
test  5: opty = +1.7645e+09 || runTime = 2.41e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [-5.24e+00 ... +3.17e+00]
test  6: opty = +1.6784e+09 || runTime = 2.41e+02 || funcEvalRuntime = 2.04e+02 || funcEvalNum = 3000 || <- optx [-5.62e+00 ... +7.22e-01]
test  7: opty = +1.5800e+09 || runTime = 2.40e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [+3.60e+00 ... +3.05e+00]
test  8: opty = +1.5209e+09 || runTime = 2.40e+02 || funcEvalRuntime = 2.04e+02 || funcEvalNum = 3000 || <- optx [+1.62e+00 ... +2.75e+00]
test  9: opty = +1.7730e+09 || runTime = 8.69e+02 || funcEvalRuntime = 8.31e+02 || funcEvalNum = 3000 || <- optx [-4.62e+00 ... +5.65e+00]
test 10: opty = +1.5241e+09 || runTime = 2.40e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [-4.86e+00 ... +2.30e+00]
test 11: opty = +1.4658e+09 || runTime = 2.42e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [-6.04e+00 ... +2.31e+00]
test 12: opty = +1.3066e+09 || runTime = 8.52e+02 || funcEvalRuntime = 8.14e+02 || funcEvalNum = 3000 || <- optx [-3.30e+00 ... -5.89e-01]
test 13: opty = +1.4761e+09 || runTime = 2.42e+02 || funcEvalRuntime = 2.04e+02 || funcEvalNum = 3000 || <- optx [-2.08e+00 ... -5.01e+00]
test 14: opty = +1.6970e+09 || runTime = 2.43e+02 || funcEvalRuntime = 2.04e+02 || funcEvalNum = 3000 || <- optx [+2.20e-01 ... -1.86e+00]
test 15: opty = +1.7938e+09 || runTime = 2.41e+02 || funcEvalRuntime = 2.04e+02 || funcEvalNum = 3000 || <- optx [+1.30e+00 ... -1.98e+00]
test 16: opty = +1.6866e+09 || runTime = 2.42e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [+9.23e-01 ... +1.43e+00]
test 17: opty = +1.9789e+09 || runTime = 2.43e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [+6.80e+00 ... -6.26e+00]
test 18: opty = +1.3455e+09 || runTime = 2.41e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [-3.69e+00 ... -2.56e+00]
test 19: opty = +1.5743e+09 || runTime = 2.41e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [+1.22e+00 ... -9.26e-02]
test 20: opty = +1.5338e+09 || runTime = 2.44e+02 || funcEvalRuntime = 2.05e+02 || funcEvalNum = 3000 || <- optx [+2.95e+00 ... +3.68e+00]
test 21: opty = +1.9272e+09 || runTime = 2.43e+02 || funcEvalRuntime = 2.02e+02 || funcEvalNum = 3000 || <- optx [+3.27e-01 ... -3.23e+00]
test 22: opty = +1.3207e+09 || runTime = 2.42e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [-8.00e+00 ... -6.84e+00]
test 23: opty = +1.4987e+09 || runTime = 2.43e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [-6.43e-01 ... +7.80e+00]
test 24: opty = +1.6592e+09 || runTime = 2.44e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [+5.99e+00 ... +4.28e+00]
test 25: opty = +1.8571e+09 || runTime = 2.43e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [-1.23e+00 ... -1.00e+01]
test 26: opty = +1.7554e+09 || runTime = 2.42e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [-2.29e-01 ... -9.62e-01]
test 27: opty = +2.0978e+09 || runTime = 2.44e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [-3.51e+00 ... -1.66e+00]
test 28: opty = +1.5060e+09 || runTime = 2.42e+02 || funcEvalRuntime = 2.03e+02 || funcEvalNum = 3000 || <- optx [+1.04e+00 ... -2.21e+00]
test 29: opty = +1.8825e+09 || runTime = 2.47e+02 || funcEvalRuntime = 2.05e+02 || funcEvalNum = 3000 || <- optx [-8.95e-01 ... +3.23e+00]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100000
* algoName: PSOSpark + algoFuncEvalMax: 3000
opty            --- Mean & Std: 1.64e+09  &  2.14e+08 vs. 1.67e+09  &  4.76e+07 [MATLAB]
runtime         --- Mean & Std: 3.04e+02  &  1.89e+02 vs. 5.62e+04  &  4.07e+01 [MATLAB]
funcEvalRuntime --- Mean & Std: 2.45e+02  &  1.57e+02
funcEvalRatio   --- Mean & Std:   82.85%  &    11.20%
funcEvalNum     --- Mean & Std: 3.00e+03  &  0.00e+00
Total run time: 9.12e+03 seconds.

* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100000
* algoName: PSOSpark + algoFuncEvalMax: 4000
test  0: opty = +1.2401e+09 || runTime = 3.27e+02 || funcEvalRuntime = 2.73e+02 || funcEvalNum = 4000 || <- optx [-3.20e+00 ... -6.38e-01]
test  1: opty = +1.9325e+09 || runTime = 3.25e+02 || funcEvalRuntime = 2.71e+02 || funcEvalNum = 4000 || <- optx [+6.71e+00 ... +5.05e+00]
test  2: opty = +1.9537e+09 || runTime = 3.25e+02 || funcEvalRuntime = 2.71e+02 || funcEvalNum = 4000 || <- optx [-1.93e+00 ... -4.20e+00]
test  3: opty = +1.8318e+09 || runTime = 3.26e+02 || funcEvalRuntime = 2.72e+02 || funcEvalNum = 4000 || <- optx [-2.62e+00 ... -5.89e+00]
test  4: opty = +1.6338e+09 || runTime = 3.24e+02 || funcEvalRuntime = 2.71e+02 || funcEvalNum = 4000 || <- optx [-2.90e+00 ... -4.15e+00]
test  5: opty = +1.2672e+09 || runTime = 3.24e+02 || funcEvalRuntime = 2.71e+02 || funcEvalNum = 4000 || <- optx [+2.30e+00 ... +1.18e+00]
test  6: opty = +1.6369e+09 || runTime = 3.26e+02 || funcEvalRuntime = 2.71e+02 || funcEvalNum = 4000 || <- optx [+8.35e-01 ... +1.42e+00]
test  7: opty = +2.0663e+09 || runTime = 3.24e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [+6.14e+00 ... -2.85e+00]
test  8: opty = +1.4058e+09 || runTime = 3.25e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [+3.11e+00 ... +4.16e+00]
test  9: opty = +1.5613e+09 || runTime = 3.24e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [-2.20e+00 ... -2.21e+00]
test 10: opty = +1.6345e+09 || runTime = 3.27e+02 || funcEvalRuntime = 2.71e+02 || funcEvalNum = 4000 || <- optx [+5.74e+00 ... +4.96e-01]
test 11: opty = +1.7167e+09 || runTime = 3.24e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [-1.56e+00 ... +4.82e+00]
test 12: opty = +1.5712e+09 || runTime = 3.25e+02 || funcEvalRuntime = 2.71e+02 || funcEvalNum = 4000 || <- optx [-4.42e+00 ... +1.49e+00]
test 13: opty = +1.8212e+09 || runTime = 3.25e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [-6.37e+00 ... -3.39e+00]
test 14: opty = +1.9338e+09 || runTime = 3.24e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [+9.39e-01 ... -5.09e+00]
test 15: opty = +1.3468e+09 || runTime = 3.22e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [+1.71e+00 ... -6.68e+00]
test 16: opty = +1.5478e+09 || runTime = 3.21e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [+8.61e+00 ... +3.90e+00]
test 17: opty = +1.6796e+09 || runTime = 3.22e+02 || funcEvalRuntime = 2.69e+02 || funcEvalNum = 4000 || <- optx [+6.46e+00 ... -1.98e+00]
test 18: opty = +1.5490e+09 || runTime = 3.21e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [+9.14e-01 ... -1.31e+00]
test 19: opty = +9.9542e+08 || runTime = 3.21e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [+8.15e+00 ... -1.33e+00]
test 20: opty = +1.5938e+09 || runTime = 3.22e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [+9.82e+00 ... +1.33e-02]
test 21: opty = +1.6204e+09 || runTime = 3.21e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [-1.84e+00 ... +2.36e-01]
test 22: opty = +1.6670e+09 || runTime = 3.22e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [-5.79e+00 ... +2.64e+00]
test 23: opty = +1.5047e+09 || runTime = 3.25e+02 || funcEvalRuntime = 2.71e+02 || funcEvalNum = 4000 || <- optx [+4.92e+00 ... -1.47e-01]
test 24: opty = +1.4967e+09 || runTime = 3.21e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [+5.85e+00 ... +3.03e+00]
test 25: opty = +1.4076e+09 || runTime = 3.21e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [-4.76e+00 ... -1.34e-01]
test 26: opty = +1.5145e+09 || runTime = 3.22e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [+3.29e+00 ... +3.53e+00]
test 27: opty = +1.5348e+09 || runTime = 3.20e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [-1.12e+00 ... -1.12e+00]
test 28: opty = +1.3424e+09 || runTime = 3.21e+02 || funcEvalRuntime = 2.70e+02 || funcEvalNum = 4000 || <- optx [+2.32e+00 ... +2.97e+00]
test 29: opty = +1.9658e+09 || runTime = 3.22e+02 || funcEvalRuntime = 2.69e+02 || funcEvalNum = 4000 || <- optx [+1.00e+01 ... +8.48e-01]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100000
* algoName: PSOSpark + algoFuncEvalMax: 4000
opty            --- Mean & Std: 1.60e+09  &  2.41e+08 vs. 1.59e+09  &  8.99e+07 [MATLAB]
runtime         --- Mean & Std: 3.23e+02  &  2.11e+00 vs. 7.48e+04  &  1.65e+02 [MATLAB]
funcEvalRuntime --- Mean & Std: 2.70e+02  &  7.49e-01
funcEvalRatio   --- Mean & Std:   83.65%  &     0.41%
funcEvalNum     --- Mean & Std: 4.00e+03  &  0.00e+00
Total run time: 9.70e+03 seconds.

* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100000
* algoName: PSOSpark + algoFuncEvalMax: 5000
test  0: opty = +1.8850e+09 || runTime = 4.01e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [-5.89e+00 ... +6.41e+00]
test  1: opty = +1.3038e+09 || runTime = 3.99e+02 || funcEvalRuntime = 3.36e+02 || funcEvalNum = 5000 || <- optx [+1.62e+00 ... -9.89e-01]
test  2: opty = +1.2704e+09 || runTime = 3.99e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [+2.27e+00 ... -3.68e+00]
test  3: opty = +1.2321e+09 || runTime = 4.00e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [+5.18e+00 ... +4.02e+00]
test  4: opty = +1.6345e+09 || runTime = 4.04e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [+6.68e+00 ... -5.98e+00]
test  5: opty = +1.4001e+09 || runTime = 4.00e+02 || funcEvalRuntime = 3.36e+02 || funcEvalNum = 5000 || <- optx [+4.92e+00 ... +1.02e+00]
test  6: opty = +1.7102e+09 || runTime = 1.03e+03 || funcEvalRuntime = 9.67e+02 || funcEvalNum = 5000 || <- optx [+1.00e+01 ... +2.24e+00]
test  7: opty = +1.1388e+09 || runTime = 3.97e+02 || funcEvalRuntime = 3.35e+02 || funcEvalNum = 5000 || <- optx [-1.32e-01 ... +8.03e+00]
test  8: opty = +1.5192e+09 || runTime = 4.01e+02 || funcEvalRuntime = 3.38e+02 || funcEvalNum = 5000 || <- optx [+9.39e-01 ... -1.08e+00]
test  9: opty = +1.3249e+09 || runTime = 4.03e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [-3.05e+00 ... +1.78e+00]
test 10: opty = +1.7157e+09 || runTime = 4.05e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [-3.21e+00 ... +8.83e+00]
test 11: opty = +1.7495e+09 || runTime = 4.03e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [+1.00e+01 ... -2.77e+00]
test 12: opty = +1.3802e+09 || runTime = 4.04e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [-1.00e+01 ... +2.06e+00]
test 13: opty = +1.1663e+09 || runTime = 4.02e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [+6.86e+00 ... -6.91e+00]
test 14: opty = +1.4221e+09 || runTime = 4.02e+02 || funcEvalRuntime = 3.36e+02 || funcEvalNum = 5000 || <- optx [+2.54e+00 ... -1.80e-01]
test 15: opty = +1.1785e+09 || runTime = 4.03e+02 || funcEvalRuntime = 3.38e+02 || funcEvalNum = 5000 || <- optx [+8.46e-01 ... -1.11e+00]
test 16: opty = +1.3154e+09 || runTime = 4.04e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [-9.81e+00 ... -6.91e-01]
test 17: opty = +1.2677e+09 || runTime = 4.04e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [+6.49e+00 ... -1.10e+00]
test 18: opty = +1.5870e+09 || runTime = 4.02e+02 || funcEvalRuntime = 3.36e+02 || funcEvalNum = 5000 || <- optx [-1.69e+00 ... +5.84e-01]
test 19: opty = +1.4114e+09 || runTime = 3.99e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [+3.07e+00 ... +1.23e+00]
test 20: opty = +1.5160e+09 || runTime = 4.02e+02 || funcEvalRuntime = 3.36e+02 || funcEvalNum = 5000 || <- optx [-7.57e+00 ... -3.63e+00]
test 21: opty = +1.3894e+09 || runTime = 4.02e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [-1.69e+00 ... +7.16e+00]
test 22: opty = +1.6227e+09 || runTime = 4.02e+02 || funcEvalRuntime = 3.36e+02 || funcEvalNum = 5000 || <- optx [+2.03e-01 ... +1.11e+00]
test 23: opty = +1.2496e+09 || runTime = 5.64e+02 || funcEvalRuntime = 5.00e+02 || funcEvalNum = 5000 || <- optx [+2.41e+00 ... +3.51e+00]
test 24: opty = +1.2178e+09 || runTime = 4.04e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [+2.25e+00 ... -1.27e-01]
test 25: opty = +1.4523e+09 || runTime = 4.01e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [-1.09e+00 ... -3.27e+00]
test 26: opty = +1.5801e+09 || runTime = 3.99e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [-9.92e+00 ... -1.77e+00]
test 27: opty = +1.9791e+09 || runTime = 4.00e+02 || funcEvalRuntime = 3.36e+02 || funcEvalNum = 5000 || <- optx [+2.74e-02 ... -6.30e+00]
test 28: opty = +1.4676e+09 || runTime = 4.02e+02 || funcEvalRuntime = 3.36e+02 || funcEvalNum = 5000 || <- optx [-1.69e-01 ... -5.70e+00]
test 29: opty = +1.2631e+09 || runTime = 3.99e+02 || funcEvalRuntime = 3.37e+02 || funcEvalNum = 5000 || <- optx [+2.05e+00 ... +6.03e+00]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSchwefel12 + testNum: 30 + funcDim: 100000
* algoName: PSOSpark + algoFuncEvalMax: 5000
opty            --- Mean & Std: 1.45e+09  &  2.17e+08 vs. 1.48e+09  &  9.96e+07 [MATLAB]
runtime         --- Mean & Std: 4.28e+02  &  1.17e+02 vs. 9.36e+04  &  1.28e+02 [MATLAB]
funcEvalRuntime --- Mean & Std: 3.63e+02  &  1.18e+02
funcEvalRatio   --- Mean & Std:   84.35%  &     2.05%
funcEvalNum     --- Mean & Std: 5.00e+03  &  0.00e+00
Total run time: 1.28e+04 seconds.

>>>  Run Time: 3.89e+04 seconds. <<<
