* funcName: cfSphere + testNum: 3 + funcDim: 10
* algoName: CLPSOSpark + algoFuncEvalMax: 30000
test  0: opty = +5.6069e-28 || runTime = 4.67e+01 || funcEvalRuntime = 4.57e+01 || funcEvalNum = 30000 || <- optx [-2.89e-15 ... +1.09e-14]
test  1: opty = +1.9453e-26 || runTime = 3.89e+01 || funcEvalRuntime = 3.83e+01 || funcEvalNum = 30000 || <- optx [+1.41e-15 ... -2.87e-14]
test  2: opty = +6.9525e-27 || runTime = 3.80e+01 || funcEvalRuntime = 3.74e+01 || funcEvalNum = 30000 || <- optx [-3.49e-14 ... +2.20e-15]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSphere + testNum: 3 + funcDim: 10
* algoName: CLPSOSpark + algoFuncEvalMax: 30000
opty            --- Mean & Std: 8.99e-27 & 9.61e-27 vs. (5.15e-29 & 2.16e-28) [from the original paper]
runtime         --- Mean & Std: 4.12e+01 & 4.80e+00
funcEvalRuntime --- Mean & Std: 4.04e+01 & 4.60e+00
funcEvalRatio   --- Mean & Std:   98.22% &    0.27%
funcEvalNum     --- Mean & Std: 3.00e+04 & 0.00e+00
Total run time: 1.24e+02 seconds.



* funcName: cfSphere + testNum: 3 + funcDim: 30
* algoName: CLPSOSpark + algoFuncEvalMax: 200000
test  0: opty = +1.5049e-14 || runTime = 8.30e+01 || funcEvalRuntime = 8.08e+01 || funcEvalNum = 200000 || <- optx [-8.20e-09 ... -4.83e-09]
test  1: opty = +6.6137e-14 || runTime = 7.39e+01 || funcEvalRuntime = 7.21e+01 || funcEvalNum = 200000 || <- optx [+3.61e-08 ... -3.16e-08]
test  2: opty = +2.6255e-14 || runTime = 7.46e+01 || funcEvalRuntime = 7.27e+01 || funcEvalNum = 200000 || <- optx [+3.42e-09 ... -3.46e-08]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSphere + testNum: 3 + funcDim: 30
* algoName: CLPSOSpark + algoFuncEvalMax: 200000
opty            --- Mean & Std: 3.58e-14 & 2.69e-14 vs.(4.46e-14 & 1.73e-14) [from the original paper]
runtime         --- Mean & Std: 7.72e+01 & 5.06e+00
funcEvalRuntime --- Mean & Std: 7.52e+01 & 4.88e+00
funcEvalRatio   --- Mean & Std:   97.49% &    0.08%
funcEvalNum     --- Mean & Std: 2.00e+05 & 0.00e+00
Total run time: 2.32e+02 seconds.



* funcName: cfRosenbrock + testNum: 3 + funcDim: 10
* algoName: CLPSOSpark + algoFuncEvalMax: 30000
test  0: opty = +5.6954e+00 || runTime = 4.63e+01 || funcEvalRuntime = 4.54e+01 || funcEvalNum = 30000 || <- optx [+8.45e-01 ... -2.46e-04]
test  1: opty = +5.7338e+00 || runTime = 3.80e+01 || funcEvalRuntime = 3.74e+01 || funcEvalNum = 30000 || <- optx [+8.37e-01 ... -2.26e-04]
test  2: opty = +4.4316e+00 || runTime = 3.73e+01 || funcEvalRuntime = 3.67e+01 || funcEvalNum = 30000 || <- optx [+9.34e-01 ... -4.19e-04]
$ ------- >>> Summary <<< ------- $:
* funcName: cfRosenbrock + testNum: 3 + funcDim: 10
* algoName: CLPSOSpark + algoFuncEvalMax: 30000
opty            --- Mean & Std: 5.29e+00 & 7.41e-01 vs.(2.46e+00 & 1.70e+00) [from the original paper]
runtime         --- Mean & Std: 4.05e+01 & 5.00e+00
funcEvalRuntime --- Mean & Std: 3.98e+01 & 4.81e+00
funcEvalRatio   --- Mean & Std:   98.26% &    0.24%
funcEvalNum     --- Mean & Std: 3.00e+04 & 0.00e+00
Total run time: 1.22e+02 seconds.



* funcName: cfRosenbrock + testNum: 3 + funcDim: 30
* algoName: CLPSOSpark + algoFuncEvalMax: 200000
test  0: opty = +2.3175e+01 || runTime = 8.36e+01 || funcEvalRuntime = 8.12e+01 || funcEvalNum = 200000 || <- optx [+9.60e-01 ... -4.94e-03]
test  1: opty = +2.0680e+01 || runTime = 7.17e+01 || funcEvalRuntime = 6.97e+01 || funcEvalNum = 200000 || <- optx [+9.94e-01 ... -8.19e-06]
test  2: opty = +2.0867e+01 || runTime = 7.20e+01 || funcEvalRuntime = 7.00e+01 || funcEvalNum = 200000 || <- optx [+9.81e-01 ... -7.55e-03]
$ ------- >>> Summary <<< ------- $:
* funcName: cfRosenbrock + testNum: 3 + funcDim: 30
* algoName: CLPSOSpark + algoFuncEvalMax: 200000
opty            --- Mean & Std: 2.16e+01 & 1.39e+00 vs. (2.10e+01 & 2.98e+00) [from the original paper]
runtime         --- Mean & Std: 7.58e+01 & 6.82e+00
funcEvalRuntime --- Mean & Std: 7.37e+01 & 6.57e+00
funcEvalRatio   --- Mean & Std:   97.25% &    0.08%
funcEvalNum     --- Mean & Std: 2.00e+05 & 0.00e+00
Total run time: 2.28e+02 seconds.



* funcName: cfGriewank + testNum: 3 + funcDim: 10
* algoName: CLPSOSpark + algoFuncEvalMax: 30000
test  0: opty = +9.0048e-08 || runTime = 4.54e+01 || funcEvalRuntime = 4.44e+01 || funcEvalNum = 30000 || <- optx [+2.08e-04 ... -1.22e-04]
test  1: opty = +1.9688e-02 || runTime = 3.79e+01 || funcEvalRuntime = 3.73e+01 || funcEvalNum = 30000 || <- optx [-3.14e+00 ... +5.02e-04]
test  2: opty = +2.5999e-07 || runTime = 3.66e+01 || funcEvalRuntime = 3.60e+01 || funcEvalNum = 30000 || <- optx [-1.83e-04 ... +1.02e-03]
$ ------- >>> Summary <<< ------- $:
* funcName: cfGriewank + testNum: 3 + funcDim: 10
* algoName: CLPSOSpark + algoFuncEvalMax: 30000
opty            --- Mean & Std: 6.56e-03 & 1.14e-02 vs.(4.56e-03 & 4.81e-03) [from the original paper]
runtime         --- Mean & Std: 4.00e+01 & 4.74e+00
funcEvalRuntime --- Mean & Std: 3.92e+01 & 4.54e+00
funcEvalRatio   --- Mean & Std:   98.24% &    0.28%
funcEvalNum     --- Mean & Std: 3.00e+04 & 0.00e+00



* funcName: cfGriewank + testNum: 3 + funcDim: 30
* algoName: CLPSOSpark + algoFuncEvalMax: 200000
test  0: opty = +1.3547e-10 || runTime = 8.63e+01 || funcEvalRuntime = 8.39e+01 || funcEvalNum = 200000 || <- optx [+2.06e-06 ... -1.17e-05]
test  1: opty = +9.8400e-10 || runTime = 7.44e+01 || funcEvalRuntime = 7.26e+01 || funcEvalNum = 200000 || <- optx [+1.72e-07 ... -3.47e-05]
test  2: opty = +3.0802e-10 || runTime = 7.29e+01 || funcEvalRuntime = 7.10e+01 || funcEvalNum = 200000 || <- optx [-2.97e-07 ... +5.46e-06]
$ ------- >>> Summary <<< ------- $:
* funcName: cfGriewank + testNum: 3 + funcDim: 30
* algoName: CLPSOSpark + algoFuncEvalMax: 200000
opty            --- Mean & Std: 4.76e-10 & 4.48e-10 vs. (3.14e-10 & 4.64e-10) [from the original paper]
runtime         --- Mean & Std: 7.79e+01 & 7.31e+00
funcEvalRuntime --- Mean & Std: 7.58e+01 & 7.03e+00
funcEvalRatio   --- Mean & Std:   97.39% &    0.12%
funcEvalNum     --- Mean & Std: 2.00e+05 & 0.00e+00
Total run time: 2.34e+02 seconds.



* funcName: cfRastrigin + testNum: 3 + funcDim: 10
* algoName: CLPSOSpark + algoFuncEvalMax: 30000
test  0: opty = +0.0000e+00 || runTime = 4.62e+01 || funcEvalRuntime = 4.52e+01 || funcEvalNum = 30000 || <- optx [+1.02e-10 ... +1.49e-09]
test  1: opty = +0.0000e+00 || runTime = 3.84e+01 || funcEvalRuntime = 3.78e+01 || funcEvalNum = 30000 || <- optx [-1.37e-09 ... -1.02e-09]
test  2: opty = +0.0000e+00 || runTime = 3.74e+01 || funcEvalRuntime = 3.68e+01 || funcEvalNum = 30000 || <- optx [+1.51e-09 ... -7.92e-10]
$ ------- >>> Summary <<< ------- $:
* funcName: cfRastrigin + testNum: 3 + funcDim: 10
* algoName: CLPSOSpark + algoFuncEvalMax: 30000
opty            --- Mean & Std: 0.00e+00 & 0.00e+00 vs. (0.00e-00 & 0.00e-00) [from the original paper]
runtime         --- Mean & Std: 4.07e+01 & 4.80e+00
funcEvalRuntime --- Mean & Std: 3.99e+01 & 4.60e+00
funcEvalRatio   --- Mean & Std:   98.20% &    0.27%
funcEvalNum     --- Mean & Std: 3.00e+04 & 0.00e+00



* funcName: cfRastrigin + testNum: 3 + funcDim: 30
* algoName: CLPSOSpark + algoFuncEvalMax: 200000
test  0: opty = +2.6842e-05 || runTime = 8.35e+01 || funcEvalRuntime = 8.12e+01 || funcEvalNum = 200000 || <- optx [-4.96e-05 ... +2.23e-05]
test  1: opty = +1.2045e-04 || runTime = 7.36e+01 || funcEvalRuntime = 7.17e+01 || funcEvalNum = 200000 || <- optx [-5.80e-05 ... -7.56e-05]
test  2: opty = +3.7295e-05 || runTime = 7.16e+01 || funcEvalRuntime = 6.97e+01 || funcEvalNum = 200000 || <- optx [-1.65e-04 ... -1.18e-04]
$ ------- >>> Summary <<< ------- $:
* funcName: cfRastrigin + testNum: 3 + funcDim: 30
* algoName: CLPSOSpark + algoFuncEvalMax: 200000
opty            --- Mean & Std: 6.15e-05 & 5.13e-05 vs. (4.85e-10 & 3.63e-10) [from the original paper]
runtime         --- Mean & Std: 7.62e+01 & 6.34e+00
funcEvalRuntime --- Mean & Std: 7.42e+01 & 6.13e+00
funcEvalRatio   --- Mean & Std:   97.29% &    0.05%
funcEvalNum     --- Mean & Std: 2.00e+05 & 0.00e+00
Total run time: 2.29e+02 seconds.



* funcName: cfSchwefel12 + testNum: 5 + funcDim: 10000
* algoName: CLPSOSpark + algoFuncEvalMax: 500
test  0: opty = +7.3599e+07 || runTime = 4.06e+00 || funcEvalRuntime = 3.19e+00 || funcEvalNum = 500 || <- optx [+8.97e-01 ... -1.00e+01]
test  1: opty = +7.7027e+07 || runTime = 1.58e+00 || funcEvalRuntime = 1.18e+00 || funcEvalNum = 500 || <- optx [-7.40e-01 ... +2.14e+00]
test  2: opty = +9.3806e+07 || runTime = 1.49e+00 || funcEvalRuntime = 1.09e+00 || funcEvalNum = 500 || <- optx [-7.31e+00 ... +7.94e+00]
test  3: opty = +6.7670e+07 || runTime = 1.46e+00 || funcEvalRuntime = 1.06e+00 || funcEvalNum = 500 || <- optx [+2.14e+00 ... -9.58e-01]
test  4: opty = +1.0204e+08 || runTime = 1.52e+00 || funcEvalRuntime = 1.10e+00 || funcEvalNum = 500 || <- optx [+4.85e-01 ... +7.74e+00]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSchwefel12 + testNum: 5 + funcDim: 10000
* algoName: CLPSOSpark + algoFuncEvalMax: 500
opty            --- Mean & Std: 8.28e+07 & 1.45e+07
runtime         --- Mean & Std: 2.02e+00 & 1.14e+00
funcEvalRuntime --- Mean & Std: 1.52e+00 & 9.34e-01
funcEvalRatio   --- Mean & Std:   74.29% &    2.59%
funcEvalNum     --- Mean & Std: 5.00e+02 & 0.00e+00
Total run time: 1.05e+01 seconds. vs. 431 [MATLAB]
