% NOTE that the original paper here refer to:
%    Liang J J, Qin A K, Suganthan P N, et al.
%    Comprehensive Learning Particle Swarm Optimizer for Global Optimization of Multimodal Functions.
%    IEEE Transactions on Evolutionary Computation (IEEE TEVC), 2006, 10(3): 281-295.
%    http://ieeexplore.ieee.org/abstract/document/1637688/
% rather than:
%    Shi Y, Eberhart R. A Modified Particle Swarm Optimizer.
%    IEEE World Congress on Computational Intelligence, 1998, 69-73.
%    http://ieeexplore.ieee.org/document/699146/



* funcName: cfSphere + testNum: 30 + funcDim: 10
* algoName: PSO + algoFuncEvalMax: 30000
test  0: opty = +7.3810e-52 || runTime = 6.14e-01 || funcEvalRuntime = 3.18e-02 || funcEvalNum = 30000 || <- optx [+3.86e-27 ... +3.10e-27]
test  1: opty = +6.2070e-58 || runTime = 1.57e-01 || funcEvalRuntime = 4.16e-03 || funcEvalNum = 30000 || <- optx [-1.61e-29 ... +1.10e-29]
test  2: opty = +1.2944e-48 || runTime = 1.61e-01 || funcEvalRuntime = 4.96e-03 || funcEvalNum = 30000 || <- optx [-5.31e-25 ... -6.09e-26]
test  3: opty = +4.3794e-57 || runTime = 1.63e-01 || funcEvalRuntime = 3.40e-03 || funcEvalNum = 30000 || <- optx [-1.97e-29 ... +4.66e-30]
test  4: opty = +3.1792e-51 || runTime = 1.38e-01 || funcEvalRuntime = 2.63e-03 || funcEvalNum = 30000 || <- optx [-2.24e-26 ... -9.94e-27]
test  5: opty = +2.8295e-57 || runTime = 1.29e-01 || funcEvalRuntime = 2.48e-03 || funcEvalNum = 30000 || <- optx [+4.76e-30 ... -1.59e-29]
test  6: opty = +2.5513e-55 || runTime = 1.76e-01 || funcEvalRuntime = 3.92e-03 || funcEvalNum = 30000 || <- optx [+2.70e-29 ... +9.33e-29]
test  7: opty = +1.0858e-50 || runTime = 1.49e-01 || funcEvalRuntime = 3.22e-03 || funcEvalNum = 30000 || <- optx [+2.10e-27 ... -3.57e-27]
test  8: opty = +4.3984e-55 || runTime = 1.29e-01 || funcEvalRuntime = 2.45e-03 || funcEvalNum = 30000 || <- optx [+2.62e-29 ... -2.34e-28]
test  9: opty = +8.6456e-55 || runTime = 1.24e-01 || funcEvalRuntime = 2.34e-03 || funcEvalNum = 30000 || <- optx [+2.71e-28 ... +9.62e-29]
test 10: opty = +3.1660e-56 || runTime = 1.27e-01 || funcEvalRuntime = 2.43e-03 || funcEvalNum = 30000 || <- optx [+1.03e-28 ... -5.22e-29]
test 11: opty = +9.0755e-58 || runTime = 1.24e-01 || funcEvalRuntime = 2.31e-03 || funcEvalNum = 30000 || <- optx [+8.40e-30 ... +1.32e-30]
test 12: opty = +3.5149e-57 || runTime = 1.26e-01 || funcEvalRuntime = 2.55e-03 || funcEvalNum = 30000 || <- optx [-2.93e-29 ... -7.78e-31]
test 13: opty = +9.0155e-57 || runTime = 1.26e-01 || funcEvalRuntime = 2.49e-03 || funcEvalNum = 30000 || <- optx [-9.10e-30 ... +3.73e-29]
test 14: opty = +2.2861e-55 || runTime = 1.26e-01 || funcEvalRuntime = 2.37e-03 || funcEvalNum = 30000 || <- optx [-2.22e-28 ... -1.66e-28]
test 15: opty = +3.3009e-52 || runTime = 1.25e-01 || funcEvalRuntime = 2.40e-03 || funcEvalNum = 30000 || <- optx [-6.06e-27 ... +1.33e-27]
test 16: opty = +1.1140e-51 || runTime = 1.27e-01 || funcEvalRuntime = 2.44e-03 || funcEvalNum = 30000 || <- optx [+1.25e-26 ... +1.22e-26]
test 17: opty = +4.7227e-58 || runTime = 1.26e-01 || funcEvalRuntime = 2.36e-03 || funcEvalNum = 30000 || <- optx [+6.23e-30 ... -2.24e-30]
test 18: opty = +6.2107e-49 || runTime = 1.29e-01 || funcEvalRuntime = 2.67e-03 || funcEvalNum = 30000 || <- optx [-1.06e-26 ... -5.62e-25]
test 19: opty = +3.1820e-53 || runTime = 1.32e-01 || funcEvalRuntime = 2.59e-03 || funcEvalNum = 30000 || <- optx [+1.43e-27 ... -2.83e-27]
test 20: opty = +6.9706e-53 || runTime = 1.32e-01 || funcEvalRuntime = 2.54e-03 || funcEvalNum = 30000 || <- optx [+2.94e-27 ... -6.28e-28]
test 21: opty = +9.0315e-59 || runTime = 1.25e-01 || funcEvalRuntime = 2.38e-03 || funcEvalNum = 30000 || <- optx [+7.73e-31 ... -7.56e-30]
test 22: opty = +5.0212e-54 || runTime = 1.16e-01 || funcEvalRuntime = 2.23e-03 || funcEvalNum = 30000 || <- optx [+1.51e-29 ... -1.23e-27]
test 23: opty = +9.6397e-55 || runTime = 1.21e-01 || funcEvalRuntime = 2.33e-03 || funcEvalNum = 30000 || <- optx [-2.66e-28 ... +2.79e-28]
test 24: opty = +5.8017e-56 || runTime = 1.19e-01 || funcEvalRuntime = 2.49e-03 || funcEvalNum = 30000 || <- optx [+4.61e-29 ... +1.93e-29]
test 25: opty = +4.1413e-51 || runTime = 1.18e-01 || funcEvalRuntime = 2.34e-03 || funcEvalNum = 30000 || <- optx [+8.56e-27 ... +1.56e-26]
test 26: opty = +7.7807e-63 || runTime = 1.17e-01 || funcEvalRuntime = 2.34e-03 || funcEvalNum = 30000 || <- optx [-1.36e-32 ... +2.18e-32]
test 27: opty = +3.8986e-60 || runTime = 1.17e-01 || funcEvalRuntime = 2.27e-03 || funcEvalNum = 30000 || <- optx [+8.38e-31 ... -8.88e-31]
test 28: opty = +3.7865e-55 || runTime = 1.24e-01 || funcEvalRuntime = 2.32e-03 || funcEvalNum = 30000 || <- optx [+4.22e-28 ... -4.95e-29]
test 29: opty = +5.0578e-51 || runTime = 1.23e-01 || funcEvalRuntime = 2.58e-03 || funcEvalNum = 30000 || <- optx [+1.19e-26 ... -1.55e-26]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSphere + testNum: 30 + funcDim: 10
* algoName: PSO + algoFuncEvalMax: 30000
opty            --- Mean & Std: 6.47e-50 & 2.58e-49 vs. (7.96e-51 & 3.56e-50) [from the original paper]
runtime         --- Mean & Std: 1.47e-01 & 8.94e-02
funcEvalRuntime --- Mean & Std: 3.66e-03 & 5.36e-03
funcEvalRatio   --- Mean & Std:    2.14% &    0.63%
funcEvalNum     --- Mean & Std: 3.00e+04 & 0.00e+00
Total run time: 4.92e+00 seconds.



* funcName: cfSphere + testNum: 30 + funcDim: 30
* algoName: PSO + algoFuncEvalMax: 200000
test  0: opty = +2.7295e-33 || runTime = 3.13e+00 || funcEvalRuntime = 6.56e-02 || funcEvalNum = 200000 || <- optx [-5.20e-18 ... -4.12e-18]
test  1: opty = +6.0408e-33 || runTime = 2.57e+00 || funcEvalRuntime = 3.48e-02 || funcEvalNum = 200000 || <- optx [+2.52e-17 ... -1.20e-17]
test  2: opty = +6.5555e-32 || runTime = 2.49e+00 || funcEvalRuntime = 3.04e-02 || funcEvalNum = 200000 || <- optx [-3.91e-17 ... +7.32e-17]
test  3: opty = +5.9124e-31 || runTime = 2.47e+00 || funcEvalRuntime = 3.07e-02 || funcEvalNum = 200000 || <- optx [-8.95e-18 ... -1.70e-16]
test  4: opty = +7.9177e-34 || runTime = 2.49e+00 || funcEvalRuntime = 3.04e-02 || funcEvalNum = 200000 || <- optx [-3.98e-19 ... +4.00e-18]
test  5: opty = +1.8542e-32 || runTime = 2.48e+00 || funcEvalRuntime = 3.06e-02 || funcEvalNum = 200000 || <- optx [-2.15e-18 ... -3.89e-17]
test  6: opty = +1.9015e-35 || runTime = 2.49e+00 || funcEvalRuntime = 3.00e-02 || funcEvalNum = 200000 || <- optx [+1.59e-18 ... +1.48e-18]
test  7: opty = +1.8172e-35 || runTime = 2.46e+00 || funcEvalRuntime = 2.93e-02 || funcEvalNum = 200000 || <- optx [+8.14e-19 ... -2.77e-19]
test  8: opty = +1.4374e-31 || runTime = 2.50e+00 || funcEvalRuntime = 3.02e-02 || funcEvalNum = 200000 || <- optx [+6.01e-17 ... -2.48e-16]
test  9: opty = +4.5968e-31 || runTime = 2.45e+00 || funcEvalRuntime = 2.94e-02 || funcEvalNum = 200000 || <- optx [+2.13e-16 ... +5.81e-17]
test 10: opty = +4.0272e-34 || runTime = 2.44e+00 || funcEvalRuntime = 3.10e-02 || funcEvalNum = 200000 || <- optx [-4.97e-18 ... +8.09e-18]
test 11: opty = +7.7073e-32 || runTime = 2.47e+00 || funcEvalRuntime = 3.01e-02 || funcEvalNum = 200000 || <- optx [-7.87e-18 ... -7.97e-17]
test 12: opty = +1.4718e-32 || runTime = 2.41e+00 || funcEvalRuntime = 2.90e-02 || funcEvalNum = 200000 || <- optx [+1.12e-17 ... +2.06e-17]
test 13: opty = +2.8024e-34 || runTime = 2.40e+00 || funcEvalRuntime = 2.89e-02 || funcEvalNum = 200000 || <- optx [+1.29e-18 ... -3.25e-18]
test 14: opty = +5.8790e-34 || runTime = 2.39e+00 || funcEvalRuntime = 3.00e-02 || funcEvalNum = 200000 || <- optx [+1.38e-18 ... -1.26e-17]
test 15: opty = +6.8503e-31 || runTime = 2.39e+00 || funcEvalRuntime = 2.89e-02 || funcEvalNum = 200000 || <- optx [+1.19e-16 ... -7.54e-17]
test 16: opty = +3.9891e-33 || runTime = 2.41e+00 || funcEvalRuntime = 3.03e-02 || funcEvalNum = 200000 || <- optx [-4.72e-18 ... +2.14e-17]
test 17: opty = +1.4576e-33 || runTime = 2.45e+00 || funcEvalRuntime = 2.90e-02 || funcEvalNum = 200000 || <- optx [+5.95e-19 ... -5.92e-19]
test 18: opty = +1.4520e-33 || runTime = 2.45e+00 || funcEvalRuntime = 2.93e-02 || funcEvalNum = 200000 || <- optx [+6.72e-18 ... -1.04e-17]
test 19: opty = +1.2945e-33 || runTime = 2.49e+00 || funcEvalRuntime = 2.91e-02 || funcEvalNum = 200000 || <- optx [-4.19e-18 ... -1.33e-18]
test 20: opty = +5.8814e-32 || runTime = 2.45e+00 || funcEvalRuntime = 2.96e-02 || funcEvalNum = 200000 || <- optx [+8.17e-18 ... -2.10e-17]
test 21: opty = +5.9369e-33 || runTime = 2.44e+00 || funcEvalRuntime = 2.99e-02 || funcEvalNum = 200000 || <- optx [-1.07e-18 ... +9.11e-18]
test 22: opty = +7.5285e-35 || runTime = 2.43e+00 || funcEvalRuntime = 2.98e-02 || funcEvalNum = 200000 || <- optx [-1.72e-18 ... +1.73e-18]
test 23: opty = +6.4861e-35 || runTime = 2.43e+00 || funcEvalRuntime = 2.86e-02 || funcEvalNum = 200000 || <- optx [+1.53e-18 ... +1.43e-18]
test 24: opty = +1.4222e-34 || runTime = 2.43e+00 || funcEvalRuntime = 2.85e-02 || funcEvalNum = 200000 || <- optx [+1.80e-18 ... +8.20e-19]
test 25: opty = +2.1899e-35 || runTime = 2.43e+00 || funcEvalRuntime = 2.93e-02 || funcEvalNum = 200000 || <- optx [-2.81e-18 ... -5.30e-19]
test 26: opty = +6.1245e-34 || runTime = 2.48e+00 || funcEvalRuntime = 3.06e-02 || funcEvalNum = 200000 || <- optx [-2.13e-18 ... +5.86e-18]
test 27: opty = +9.0979e-33 || runTime = 2.44e+00 || funcEvalRuntime = 3.07e-02 || funcEvalNum = 200000 || <- optx [-4.56e-17 ... -1.65e-17]
test 28: opty = +5.3080e-33 || runTime = 2.47e+00 || funcEvalRuntime = 2.98e-02 || funcEvalNum = 200000 || <- optx [+1.03e-17 ... -2.65e-17]
test 29: opty = +1.1455e-32 || runTime = 2.42e+00 || funcEvalRuntime = 2.89e-02 || funcEvalNum = 200000 || <- optx [+4.98e-19 ... -2.53e-17]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSphere + testNum: 30 + funcDim: 30
* algoName: PSO + algoFuncEvalMax: 200000
opty            --- Mean & Std: 7.22e-32 & 1.77e-31 vs. (9.78e-30 & 2.50e-29) [from the original paper]
runtime         --- Mean & Std: 2.47e+00 & 1.29e-01
funcEvalRuntime --- Mean & Std: 3.11e-02 & 6.63e-03
funcEvalRatio   --- Mean & Std:    1.25% &    0.16%
funcEvalNum     --- Mean & Std: 2.00e+05 & 0.00e+00
Total run time: 7.48e+01 seconds.



* funcName: cfRosenbrock + testNum: 30 + funcDim: 10
* algoName: PSO + algoFuncEvalMax: 30000
test  0: opty = +2.3542e-01 || runTime = 5.47e-01 || funcEvalRuntime = 4.92e-02 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +2.05e+00]
test  1: opty = +3.6483e+00 || runTime = 1.85e-01 || funcEvalRuntime = 8.91e-03 || funcEvalNum = 30000 || <- optx [+9.60e-01 ... -1.51e-03]
test  2: opty = +2.3315e-03 || runTime = 1.98e-01 || funcEvalRuntime = 9.31e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +9.20e-01]
test  3: opty = +1.1576e-02 || runTime = 1.54e-01 || funcEvalRuntime = 5.01e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +1.19e+00]
test  4: opty = +9.2693e-03 || runTime = 1.90e-01 || funcEvalRuntime = 7.87e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +1.17e+00]
test  5: opty = +3.1803e+00 || runTime = 1.90e-01 || funcEvalRuntime = 7.81e-03 || funcEvalNum = 30000 || <- optx [+9.71e-01 ... -9.84e-04]
test  6: opty = +2.7733e-01 || runTime = 1.54e-01 || funcEvalRuntime = 4.85e-03 || funcEvalNum = 30000 || <- optx [+9.98e-01 ... +3.26e-01]
test  7: opty = +2.3542e-01 || runTime = 1.54e-01 || funcEvalRuntime = 5.02e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +2.05e+00]
test  8: opty = +3.4636e+00 || runTime = 1.51e-01 || funcEvalRuntime = 4.75e-03 || funcEvalNum = 30000 || <- optx [+9.62e-01 ... +1.41e-04]
test  9: opty = +3.8531e+00 || runTime = 1.54e-01 || funcEvalRuntime = 4.79e-03 || funcEvalNum = 30000 || <- optx [+9.55e-01 ... +6.82e-04]
test 10: opty = +9.7740e-02 || runTime = 1.56e-01 || funcEvalRuntime = 5.00e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +1.62e+00]
test 11: opty = +8.7192e+00 || runTime = 1.54e-01 || funcEvalRuntime = 4.84e-03 || funcEvalNum = 30000 || <- optx [-8.76e-01 ... +2.20e-03]
test 12: opty = +2.6829e-04 || runTime = 1.57e-01 || funcEvalRuntime = 4.93e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +1.03e+00]
test 13: opty = +2.3542e-01 || runTime = 1.50e-01 || funcEvalRuntime = 4.89e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +2.05e+00]
test 14: opty = +2.3542e-01 || runTime = 1.54e-01 || funcEvalRuntime = 4.92e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +2.05e+00]
test 15: opty = +3.2345e+00 || runTime = 1.51e-01 || funcEvalRuntime = 4.66e-03 || funcEvalNum = 30000 || <- optx [+9.67e-01 ... -4.23e-04]
test 16: opty = +7.1129e-04 || runTime = 1.53e-01 || funcEvalRuntime = 5.22e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +1.05e+00]
test 17: opty = +2.3542e-01 || runTime = 1.55e-01 || funcEvalRuntime = 4.96e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +2.05e+00]
test 18: opty = +4.2846e+00 || runTime = 1.53e-01 || funcEvalRuntime = 4.87e-03 || funcEvalNum = 30000 || <- optx [+9.36e-01 ... -8.05e-04]
test 19: opty = +8.8299e+00 || runTime = 1.53e-01 || funcEvalRuntime = 4.74e-03 || funcEvalNum = 30000 || <- optx [-8.61e-01 ... -1.29e-04]
test 20: opty = +3.6944e+00 || runTime = 1.52e-01 || funcEvalRuntime = 4.83e-03 || funcEvalNum = 30000 || <- optx [+9.53e-01 ... -8.53e-04]
test 21: opty = +3.7941e+00 || runTime = 1.47e-01 || funcEvalRuntime = 5.43e-03 || funcEvalNum = 30000 || <- optx [+9.44e-01 ... +2.08e-04]
test 22: opty = +5.1187e-03 || runTime = 1.48e-01 || funcEvalRuntime = 4.80e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +8.81e-01]
test 23: opty = +2.3542e-01 || runTime = 1.50e-01 || funcEvalRuntime = 5.70e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +2.05e+00]
test 24: opty = +3.2608e+00 || runTime = 1.46e-01 || funcEvalRuntime = 4.85e-03 || funcEvalNum = 30000 || <- optx [+9.70e-01 ... -1.34e-04]
test 25: opty = +5.8050e-02 || runTime = 1.49e-01 || funcEvalRuntime = 4.86e-03 || funcEvalNum = 30000 || <- optx [+9.99e-01 ... +6.34e-01]
test 26: opty = +2.3542e-01 || runTime = 1.47e-01 || funcEvalRuntime = 5.47e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +2.05e+00]
test 27: opty = +2.3542e-01 || runTime = 1.48e-01 || funcEvalRuntime = 4.83e-03 || funcEvalNum = 30000 || <- optx [+1.00e+00 ... +2.05e+00]
test 28: opty = +2.1763e-01 || runTime = 1.55e-01 || funcEvalRuntime = 5.51e-03 || funcEvalNum = 30000 || <- optx [+9.98e-01 ... +3.76e-01]
test 29: opty = +4.9143e-01 || runTime = 1.62e-01 || funcEvalRuntime = 6.15e-03 || funcEvalNum = 30000 || <- optx [+9.97e-01 ... +1.87e-01]
$ ------- >>> Summary <<< ------- $:
* funcName: cfRosenbrock + testNum: 30 + funcDim: 10
* algoName: PSO + algoFuncEvalMax: 30000
opty            --- Mean & Std: 1.77e+00 & 2.48e+00 vs. (3.08e+00 & 7.69e-01) [from the original paper]
runtime         --- Mean & Std: 1.71e-01 & 7.24e-02
funcEvalRuntime --- Mean & Std: 6.97e-03 & 8.08e-03
funcEvalRatio   --- Mean & Std:    3.65% &    1.11%
funcEvalNum     --- Mean & Std: 3.00e+04 & 0.00e+00
Total run time: 5.68e+00 seconds.



* funcName: cfRosenbrock + testNum: 30 + funcDim: 30
* algoName: PSO + algoFuncEvalMax: 200000
test  0: opty = +2.2688e+01 || runTime = 2.96e+00 || funcEvalRuntime = 1.36e-01 || funcEvalNum = 200000 || <- optx [+9.73e-01 ... -1.91e-03]
test  1: opty = +2.2500e+01 || runTime = 2.39e+00 || funcEvalRuntime = 7.32e-02 || funcEvalNum = 200000 || <- optx [+9.75e-01 ... -7.44e-04]
test  2: opty = +1.4252e+01 || runTime = 2.36e+00 || funcEvalRuntime = 7.22e-02 || funcEvalNum = 200000 || <- optx [+1.00e+00 ... -1.08e-03]
test  3: opty = +7.0864e+01 || runTime = 2.37e+00 || funcEvalRuntime = 7.09e-02 || funcEvalNum = 200000 || <- optx [+9.69e-01 ... +9.80e-01]
test  4: opty = +2.7109e+01 || runTime = 2.35e+00 || funcEvalRuntime = 7.15e-02 || funcEvalNum = 200000 || <- optx [-9.47e-01 ... +5.91e-03]
test  5: opty = +7.6501e+01 || runTime = 2.37e+00 || funcEvalRuntime = 6.91e-02 || funcEvalNum = 200000 || <- optx [+9.36e-01 ... +2.05e+00]
test  6: opty = +2.2182e+01 || runTime = 2.38e+00 || funcEvalRuntime = 6.80e-02 || funcEvalNum = 200000 || <- optx [+9.81e-01 ... +1.05e-03]
test  7: opty = +2.3437e+01 || runTime = 2.36e+00 || funcEvalRuntime = 7.03e-02 || funcEvalNum = 200000 || <- optx [+9.58e-01 ... -1.11e-03]
test  8: opty = +2.2680e+01 || runTime = 2.36e+00 || funcEvalRuntime = 7.29e-02 || funcEvalNum = 200000 || <- optx [+9.76e-01 ... +7.72e-04]
test  9: opty = +1.5144e+01 || runTime = 2.35e+00 || funcEvalRuntime = 7.06e-02 || funcEvalNum = 200000 || <- optx [+1.00e+00 ... +1.93e-03]
test 10: opty = +2.1073e+01 || runTime = 2.36e+00 || funcEvalRuntime = 6.91e-02 || funcEvalNum = 200000 || <- optx [+9.89e-01 ... -1.98e-03]
test 11: opty = +6.9019e+01 || runTime = 2.36e+00 || funcEvalRuntime = 7.02e-02 || funcEvalNum = 200000 || <- optx [+9.99e-01 ... +2.05e+00]
test 12: opty = +2.2518e+01 || runTime = 2.31e+00 || funcEvalRuntime = 7.15e-02 || funcEvalNum = 200000 || <- optx [+9.72e-01 ... -1.89e-03]
test 13: opty = +2.3542e-01 || runTime = 2.30e+00 || funcEvalRuntime = 7.08e-02 || funcEvalNum = 200000 || <- optx [+1.00e+00 ... +2.05e+00]
test 14: opty = +7.7760e+01 || runTime = 2.29e+00 || funcEvalRuntime = 6.99e-02 || funcEvalNum = 200000 || <- optx [+9.51e-01 ... +2.05e+00]
test 15: opty = +7.6031e+01 || runTime = 2.28e+00 || funcEvalRuntime = 6.77e-02 || funcEvalNum = 200000 || <- optx [+9.07e-01 ... +2.05e+00]
test 16: opty = +2.2580e+01 || runTime = 2.29e+00 || funcEvalRuntime = 6.88e-02 || funcEvalNum = 200000 || <- optx [+9.69e-01 ... +9.06e-04]
test 17: opty = +2.2560e+01 || runTime = 2.34e+00 || funcEvalRuntime = 7.18e-02 || funcEvalNum = 200000 || <- optx [+9.77e-01 ... +1.44e-03]
test 18: opty = +1.1297e+01 || runTime = 2.35e+00 || funcEvalRuntime = 7.12e-02 || funcEvalNum = 200000 || <- optx [+9.99e-01 ... +3.01e-03]
test 19: opty = +7.7767e+01 || runTime = 2.33e+00 || funcEvalRuntime = 6.79e-02 || funcEvalNum = 200000 || <- optx [+9.00e-01 ... +2.05e+00]
test 20: opty = +7.7737e+01 || runTime = 2.33e+00 || funcEvalRuntime = 6.76e-02 || funcEvalNum = 200000 || <- optx [+9.12e-01 ... +1.74e+00]
test 21: opty = +4.9607e+00 || runTime = 2.34e+00 || funcEvalRuntime = 7.28e-02 || funcEvalNum = 200000 || <- optx [-9.92e-01 ... +5.57e-02]
test 22: opty = +1.5766e+01 || runTime = 2.32e+00 || funcEvalRuntime = 6.79e-02 || funcEvalNum = 200000 || <- optx [+1.00e+00 ... -1.73e-03]
test 23: opty = +1.0924e-02 || runTime = 2.32e+00 || funcEvalRuntime = 6.95e-02 || funcEvalNum = 200000 || <- optx [+1.00e+00 ... +8.40e-01]
test 24: opty = +7.3022e+01 || runTime = 2.33e+00 || funcEvalRuntime = 6.96e-02 || funcEvalNum = 200000 || <- optx [+8.87e-01 ... -8.66e-04]
test 25: opty = +2.7444e+01 || runTime = 2.33e+00 || funcEvalRuntime = 6.85e-02 || funcEvalNum = 200000 || <- optx [-9.44e-01 ... -3.59e-03]
test 26: opty = +2.2638e+01 || runTime = 2.33e+00 || funcEvalRuntime = 7.02e-02 || funcEvalNum = 200000 || <- optx [+9.76e-01 ... +2.74e-03]
test 27: opty = +2.1375e+01 || runTime = 2.33e+00 || funcEvalRuntime = 7.05e-02 || funcEvalNum = 200000 || <- optx [+9.88e-01 ... +4.58e-03]
test 28: opty = +2.3049e+01 || runTime = 2.32e+00 || funcEvalRuntime = 7.33e-02 || funcEvalNum = 200000 || <- optx [+9.68e-01 ... +8.55e-04]
test 29: opty = +2.2804e+01 || runTime = 2.32e+00 || funcEvalRuntime = 6.91e-02 || funcEvalNum = 200000 || <- optx [+9.73e-01 ... -7.91e-04]
$ ------- >>> Summary <<< ------- $:
* funcName: cfRosenbrock + testNum: 30 + funcDim: 30
* algoName: PSO + algoFuncEvalMax: 200000
opty            --- Mean & Std: 3.36e+01 & 2.62e+01 vs. (2.93e+01 & 2.51e+01) [from the original paper]
runtime         --- Mean & Std: 2.36e+00 & 1.17e-01
funcEvalRuntime --- Mean & Std: 7.24e-02 & 1.21e-02
funcEvalRatio   --- Mean & Std:    3.06% &    0.30%
funcEvalNum     --- Mean & Std: 2.00e+05 & 0.00e+00
Total run time: 7.13e+01 seconds.



* funcName: cfGriewank + testNum: 30 + funcDim: 10
* algoName: PSO + algoFuncEvalMax: 30000
test  0: opty = +1.2302e-01 || runTime = 5.97e-01 || funcEvalRuntime = 8.54e-02 || funcEvalNum = 30000 || <- optx [-3.14e+00 ... +9.89e+00]
test  1: opty = +3.9382e-02 || runTime = 1.89e-01 || funcEvalRuntime = 2.73e-02 || funcEvalNum = 30000 || <- optx [+6.28e+00 ... -2.64e-08]
test  2: opty = +1.1811e-01 || runTime = 2.07e-01 || funcEvalRuntime = 2.91e-02 || funcEvalNum = 30000 || <- optx [+9.42e+00 ... +4.16e-08]
test  3: opty = +5.4157e-02 || runTime = 1.76e-01 || funcEvalRuntime = 2.65e-02 || funcEvalNum = 30000 || <- optx [+6.28e+00 ... -1.99e-08]
test  4: opty = +6.4002e-02 || runTime = 1.92e-01 || funcEvalRuntime = 2.93e-02 || funcEvalNum = 30000 || <- optx [+3.14e+00 ... +1.28e-09]
test  5: opty = +5.1662e-02 || runTime = 2.11e-01 || funcEvalRuntime = 2.89e-02 || funcEvalNum = 30000 || <- optx [-9.30e-10 ... -9.89e+00]
test  6: opty = +1.4513e-01 || runTime = 1.57e-01 || funcEvalRuntime = 2.13e-02 || funcEvalNum = 30000 || <- optx [+3.14e+00 ... -9.89e+00]
test  7: opty = +8.8554e-02 || runTime = 1.56e-01 || funcEvalRuntime = 2.05e-02 || funcEvalNum = 30000 || <- optx [-3.14e+00 ... -9.89e+00]
test  8: opty = +4.1834e-02 || runTime = 1.58e-01 || funcEvalRuntime = 2.16e-02 || funcEvalNum = 30000 || <- optx [-3.14e+00 ... +1.08e-08]
test  9: opty = +1.0407e-01 || runTime = 1.58e-01 || funcEvalRuntime = 2.13e-02 || funcEvalNum = 30000 || <- optx [+6.28e+00 ... +9.89e+00]
test 10: opty = +3.4462e-02 || runTime = 1.57e-01 || funcEvalRuntime = 2.08e-02 || funcEvalNum = 30000 || <- optx [-3.14e+00 ... -2.35e-08]
test 11: opty = +9.5923e-02 || runTime = 1.65e-01 || funcEvalRuntime = 2.13e-02 || funcEvalNum = 30000 || <- optx [+3.14e+00 ... -4.14e-08]
test 12: opty = +7.3784e-02 || runTime = 1.57e-01 || funcEvalRuntime = 2.10e-02 || funcEvalNum = 30000 || <- optx [+9.42e+00 ... -9.89e+00]
test 13: opty = +5.6545e-02 || runTime = 1.58e-01 || funcEvalRuntime = 2.11e-02 || funcEvalNum = 30000 || <- optx [+3.14e+00 ... +1.88e-08]
test 14: opty = +3.8014e-02 || runTime = 1.59e-01 || funcEvalRuntime = 2.08e-02 || funcEvalNum = 30000 || <- optx [+3.71e-03 ... +6.14e-05]
test 15: opty = +1.2557e-01 || runTime = 1.57e-01 || funcEvalRuntime = 2.07e-02 || funcEvalNum = 30000 || <- optx [-1.26e+01 ... +2.73e-08]
test 16: opty = +4.6747e-02 || runTime = 1.58e-01 || funcEvalRuntime = 2.07e-02 || funcEvalNum = 30000 || <- optx [-5.52e-09 ... +1.62e-08]
test 17: opty = +8.1150e-02 || runTime = 1.61e-01 || funcEvalRuntime = 2.09e-02 || funcEvalNum = 30000 || <- optx [+3.38e-09 ... -9.89e+00]
test 18: opty = +6.6490e-02 || runTime = 1.57e-01 || funcEvalRuntime = 2.20e-02 || funcEvalNum = 30000 || <- optx [-3.13e+00 ... +8.18e-03]
test 19: opty = +4.6715e-02 || runTime = 1.58e-01 || funcEvalRuntime = 2.14e-02 || funcEvalNum = 30000 || <- optx [-3.14e+00 ... -9.89e+00]
test 20: opty = +1.1538e-01 || runTime = 1.58e-01 || funcEvalRuntime = 2.10e-02 || funcEvalNum = 30000 || <- optx [+3.23e+00 ... -9.86e+00]
test 21: opty = +7.3813e-02 || runTime = 1.59e-01 || funcEvalRuntime = 2.20e-02 || funcEvalNum = 30000 || <- optx [-9.42e+00 ... -1.69e-09]
test 22: opty = +6.6456e-02 || runTime = 1.62e-01 || funcEvalRuntime = 2.38e-02 || funcEvalNum = 30000 || <- optx [-3.14e+00 ... +1.37e-05]
test 23: opty = +4.9252e-02 || runTime = 1.57e-01 || funcEvalRuntime = 2.14e-02 || funcEvalNum = 30000 || <- optx [+6.28e+00 ... -2.83e-08]
test 24: opty = +6.1524e-02 || runTime = 1.63e-01 || funcEvalRuntime = 2.18e-02 || funcEvalNum = 30000 || <- optx [-3.14e+00 ... -7.92e-09]
test 25: opty = +8.6137e-02 || runTime = 1.62e-01 || funcEvalRuntime = 2.18e-02 || funcEvalNum = 30000 || <- optx [+6.28e+00 ... +9.89e+00]
test 26: opty = +6.4083e-02 || runTime = 1.60e-01 || funcEvalRuntime = 2.16e-02 || funcEvalNum = 30000 || <- optx [+6.28e+00 ... +3.01e-08]
test 27: opty = +5.1657e-02 || runTime = 1.60e-01 || funcEvalRuntime = 2.16e-02 || funcEvalNum = 30000 || <- optx [+4.20e-09 ... -1.54e-08]
test 28: opty = +7.1335e-02 || runTime = 1.56e-01 || funcEvalRuntime = 2.09e-02 || funcEvalNum = 30000 || <- optx [+3.14e+00 ... -1.49e-08]
test 29: opty = +1.3046e-01 || runTime = 1.55e-01 || funcEvalRuntime = 2.12e-02 || funcEvalNum = 30000 || <- optx [+3.14e+00 ... +1.30e-08]
$ ------- >>> Summary <<< ------- $:
* funcName: cfGriewank + testNum: 30 + funcDim: 10
* algoName: PSO + algoFuncEvalMax: 30000
opty            --- Mean & Std: 7.55e-02 & 3.11e-02 vs. (9.69e-02 & 5.01e-02) [from the original paper]
runtime         --- Mean & Std: 1.79e-01 & 8.03e-02
funcEvalRuntime --- Mean & Std: 2.46e-02 & 1.18e-02
funcEvalRatio   --- Mean & Std:   13.67% &    0.58%
funcEvalNum     --- Mean & Std: 3.00e+04 & 0.00e+00
Total run time: 5.93e+00 seconds.



* funcName: cfGriewank + testNum: 30 + funcDim: 30
* algoName: PSO + algoFuncEvalMax: 200000
test  0: opty = +2.2127e-02 || runTime = 3.34e+00 || funcEvalRuntime = 4.46e-01 || funcEvalNum = 200000 || <- optx [-3.14e+00 ... +3.80e-08]
test  1: opty = +2.2127e-02 || runTime = 2.77e+00 || funcEvalRuntime = 3.48e-01 || funcEvalNum = 200000 || <- optx [-3.14e+00 ... +2.49e-08]
test  2: opty = +0.0000e+00 || runTime = 2.76e+00 || funcEvalRuntime = 3.40e-01 || funcEvalNum = 200000 || <- optx [+5.15e-09 ... +5.37e-08]
test  3: opty = +4.1719e-02 || runTime = 2.76e+00 || funcEvalRuntime = 3.40e-01 || funcEvalNum = 200000 || <- optx [-2.21e-09 ... -3.67e-08]
test  4: opty = +4.6585e-02 || runTime = 2.77e+00 || funcEvalRuntime = 3.45e-01 || funcEvalNum = 200000 || <- optx [+5.99e-09 ... +4.79e-08]
test  5: opty = +1.7236e-02 || runTime = 2.77e+00 || funcEvalRuntime = 3.43e-01 || funcEvalNum = 200000 || <- optx [+3.49e-09 ... -2.33e-08]
test  6: opty = +0.0000e+00 || runTime = 2.77e+00 || funcEvalRuntime = 3.41e-01 || funcEvalNum = 200000 || <- optx [+4.70e-09 ... +1.43e-08]
test  7: opty = +2.4590e-02 || runTime = 2.75e+00 || funcEvalRuntime = 3.46e-01 || funcEvalNum = 200000 || <- optx [-6.90e-09 ... +1.27e-08]
test  8: opty = +1.7241e-02 || runTime = 2.77e+00 || funcEvalRuntime = 3.45e-01 || funcEvalNum = 200000 || <- optx [-4.66e-09 ... -3.62e-08]
test  9: opty = +7.3960e-03 || runTime = 2.76e+00 || funcEvalRuntime = 3.45e-01 || funcEvalNum = 200000 || <- optx [+3.14e+00 ... -1.37e-08]
test 10: opty = +1.7226e-02 || runTime = 2.76e+00 || funcEvalRuntime = 3.44e-01 || funcEvalNum = 200000 || <- optx [+3.14e+00 ... +2.36e-08]
test 11: opty = +1.7236e-02 || runTime = 2.77e+00 || funcEvalRuntime = 3.46e-01 || funcEvalNum = 200000 || <- optx [-1.52e-09 ... +5.21e-08]
test 12: opty = +4.9176e-02 || runTime = 2.70e+00 || funcEvalRuntime = 3.41e-01 || funcEvalNum = 200000 || <- optx [+3.14e+00 ... -2.75e-08]
test 13: opty = +7.3960e-03 || runTime = 2.70e+00 || funcEvalRuntime = 3.44e-01 || funcEvalNum = 200000 || <- optx [+3.14e+00 ... +6.78e-09]
test 14: opty = +0.0000e+00 || runTime = 2.68e+00 || funcEvalRuntime = 3.40e-01 || funcEvalNum = 200000 || <- optx [+8.64e-09 ... -1.27e-08]
test 15: opty = +0.0000e+00 || runTime = 2.69e+00 || funcEvalRuntime = 3.44e-01 || funcEvalNum = 200000 || <- optx [+8.46e-09 ... +1.09e-08]
test 16: opty = +1.7236e-02 || runTime = 2.70e+00 || funcEvalRuntime = 3.45e-01 || funcEvalNum = 200000 || <- optx [+4.29e-09 ... +2.98e-08]
test 17: opty = +0.0000e+00 || runTime = 2.78e+00 || funcEvalRuntime = 3.46e-01 || funcEvalNum = 200000 || <- optx [+2.34e-09 ... -1.03e-08]
test 18: opty = +0.0000e+00 || runTime = 2.78e+00 || funcEvalRuntime = 3.44e-01 || funcEvalNum = 200000 || <- optx [+2.19e-10 ... +4.07e-08]
test 19: opty = +1.7241e-02 || runTime = 2.86e+00 || funcEvalRuntime = 3.59e-01 || funcEvalNum = 200000 || <- optx [+8.33e-09 ... -2.02e-07]
test 20: opty = +0.0000e+00 || runTime = 2.78e+00 || funcEvalRuntime = 3.47e-01 || funcEvalNum = 200000 || <- optx [+8.96e-10 ... +1.95e-08]
test 21: opty = +0.0000e+00 || runTime = 2.76e+00 || funcEvalRuntime = 3.46e-01 || funcEvalNum = 200000 || <- optx [+1.04e-09 ... +5.74e-08]
test 22: opty = +7.3960e-03 || runTime = 2.73e+00 || funcEvalRuntime = 3.39e-01 || funcEvalNum = 200000 || <- optx [+3.14e+00 ... -5.61e-08]
test 23: opty = +7.3960e-03 || runTime = 2.73e+00 || funcEvalRuntime = 3.44e-01 || funcEvalNum = 200000 || <- optx [-3.14e+00 ... -5.31e-08]
test 24: opty = +4.8947e-02 || runTime = 2.74e+00 || funcEvalRuntime = 3.43e-01 || funcEvalNum = 200000 || <- optx [+2.56e-09 ... +5.04e-08]
test 25: opty = +9.8573e-03 || runTime = 2.73e+00 || funcEvalRuntime = 3.44e-01 || funcEvalNum = 200000 || <- optx [+3.14e+00 ... +5.50e-08]
test 26: opty = +4.1846e-02 || runTime = 2.74e+00 || funcEvalRuntime = 3.41e-01 || funcEvalNum = 200000 || <- optx [-3.14e+00 ... -5.25e-08]
test 27: opty = +1.2321e-02 || runTime = 2.81e+00 || funcEvalRuntime = 3.49e-01 || funcEvalNum = 200000 || <- optx [+2.33e-09 ... -2.81e-08]
test 28: opty = +3.9311e-02 || runTime = 2.78e+00 || funcEvalRuntime = 3.46e-01 || funcEvalNum = 200000 || <- optx [-1.20e-09 ... +3.07e-08]
test 29: opty = +0.0000e+00 || runTime = 2.77e+00 || funcEvalRuntime = 3.47e-01 || funcEvalNum = 200000 || <- optx [-6.70e-09 ... +5.61e-08]
$ ------- >>> Summary <<< ------- $:
* funcName: cfGriewank + testNum: 30 + funcDim: 30
* algoName: PSO + algoFuncEvalMax: 200000
opty            --- Mean & Std: 1.64e-02 & 1.64e-02 vs. (8.13e-03 & 7.16e-03) [from the original paper]
runtime         --- Mean & Std: 2.77e+00 & 1.13e-01
funcEvalRuntime --- Mean & Std: 3.48e-01 & 1.90e-02
funcEvalRatio   --- Mean & Std:   12.54% &    0.20%
funcEvalNum     --- Mean & Std: 2.00e+05 & 0.00e+00
Total run time: 8.37e+01 seconds.



* funcName: cfRastrigin + testNum: 30 + funcDim: 10
* algoName: PSO + algoFuncEvalMax: 30000
test  0: opty = +6.9647e+00 || runTime = 5.56e-01 || funcEvalRuntime = 5.28e-02 || funcEvalNum = 30000 || <- optx [+1.49e-09 ... +1.18e-09]
test  1: opty = +3.9798e+00 || runTime = 1.94e-01 || funcEvalRuntime = 2.04e-02 || funcEvalNum = 30000 || <- optx [+9.95e-01 ... +9.95e-01]
test  2: opty = +4.9748e+00 || runTime = 2.12e-01 || funcEvalRuntime = 1.95e-02 || funcEvalNum = 30000 || <- optx [-1.54e-09 ... -9.95e-01]
test  3: opty = +5.9698e+00 || runTime = 1.70e-01 || funcEvalRuntime = 1.70e-02 || funcEvalNum = 30000 || <- optx [-2.32e-10 ... +9.95e-01]
test  4: opty = +2.9849e+00 || runTime = 1.97e-01 || funcEvalRuntime = 1.85e-02 || funcEvalNum = 30000 || <- optx [-6.88e-10 ... -3.37e-09]
test  5: opty = +9.9496e-01 || runTime = 2.08e-01 || funcEvalRuntime = 1.92e-02 || funcEvalNum = 30000 || <- optx [+1.45e-09 ... -6.11e-10]
test  6: opty = +3.9798e+00 || runTime = 1.67e-01 || funcEvalRuntime = 1.59e-02 || funcEvalNum = 30000 || <- optx [+9.95e-01 ... -1.45e-11]
test  7: opty = +1.9899e+00 || runTime = 1.66e-01 || funcEvalRuntime = 1.58e-02 || funcEvalNum = 30000 || <- optx [-7.56e-10 ... +1.67e-09]
test  8: opty = +5.9697e+00 || runTime = 1.65e-01 || funcEvalRuntime = 1.57e-02 || funcEvalNum = 30000 || <- optx [+9.95e-01 ... -3.89e-10]
test  9: opty = +7.9597e+00 || runTime = 1.67e-01 || funcEvalRuntime = 1.63e-02 || funcEvalNum = 30000 || <- optx [+9.95e-01 ... -4.17e-10]
test 10: opty = +4.9748e+00 || runTime = 1.66e-01 || funcEvalRuntime = 1.57e-02 || funcEvalNum = 30000 || <- optx [+3.24e-07 ... +9.95e-01]
test 11: opty = +7.9597e+00 || runTime = 1.67e-01 || funcEvalRuntime = 1.60e-02 || funcEvalNum = 30000 || <- optx [-3.83e-10 ... -9.95e-01]
test 12: opty = +7.9597e+00 || runTime = 1.69e-01 || funcEvalRuntime = 1.66e-02 || funcEvalNum = 30000 || <- optx [+1.33e-09 ... +4.17e-10]
test 13: opty = +4.9748e+00 || runTime = 1.69e-01 || funcEvalRuntime = 1.62e-02 || funcEvalNum = 30000 || <- optx [+9.95e-01 ... +1.30e-09]
test 14: opty = +2.9849e+00 || runTime = 1.65e-01 || funcEvalRuntime = 1.60e-02 || funcEvalNum = 30000 || <- optx [-9.67e-10 ... +9.95e-01]
test 15: opty = +7.9597e+00 || runTime = 1.69e-01 || funcEvalRuntime = 1.63e-02 || funcEvalNum = 30000 || <- optx [+9.95e-01 ... +5.30e-10]
test 16: opty = +2.9849e+00 || runTime = 1.65e-01 || funcEvalRuntime = 1.54e-02 || funcEvalNum = 30000 || <- optx [-1.63e-10 ... -1.28e-09]
test 17: opty = +2.9849e+00 || runTime = 1.68e-01 || funcEvalRuntime = 1.61e-02 || funcEvalNum = 30000 || <- optx [+3.12e-10 ... -9.50e-10]
test 18: opty = +1.9899e+00 || runTime = 1.65e-01 || funcEvalRuntime = 1.59e-02 || funcEvalNum = 30000 || <- optx [+1.08e-09 ... -9.79e-10]
test 19: opty = +4.9748e+00 || runTime = 1.67e-01 || funcEvalRuntime = 1.61e-02 || funcEvalNum = 30000 || <- optx [+5.39e-10 ... -9.95e-01]
test 20: opty = +7.9597e+00 || runTime = 1.64e-01 || funcEvalRuntime = 1.52e-02 || funcEvalNum = 30000 || <- optx [+9.95e-01 ... +9.95e-01]
test 21: opty = +1.9899e+00 || runTime = 1.61e-01 || funcEvalRuntime = 1.57e-02 || funcEvalNum = 30000 || <- optx [+9.95e-01 ... -8.58e-10]
test 22: opty = +4.9748e+00 || runTime = 1.58e-01 || funcEvalRuntime = 1.56e-02 || funcEvalNum = 30000 || <- optx [-9.95e-01 ... -2.36e-10]
test 23: opty = +1.9899e+00 || runTime = 1.59e-01 || funcEvalRuntime = 1.61e-02 || funcEvalNum = 30000 || <- optx [+9.95e-01 ... -9.95e-01]
test 24: opty = +5.9697e+00 || runTime = 1.58e-01 || funcEvalRuntime = 1.58e-02 || funcEvalNum = 30000 || <- optx [+1.51e-09 ... +3.15e-10]
test 25: opty = +1.9899e+00 || runTime = 1.60e-01 || funcEvalRuntime = 1.62e-02 || funcEvalNum = 30000 || <- optx [+9.95e-01 ... +1.40e-09]
test 26: opty = +5.9698e+00 || runTime = 1.60e-01 || funcEvalRuntime = 1.53e-02 || funcEvalNum = 30000 || <- optx [-4.36e-11 ... -9.95e-01]
test 27: opty = +4.9748e+00 || runTime = 1.62e-01 || funcEvalRuntime = 1.61e-02 || funcEvalNum = 30000 || <- optx [-9.95e-01 ... +9.95e-01]
test 28: opty = +7.9597e+00 || runTime = 1.59e-01 || funcEvalRuntime = 1.60e-02 || funcEvalNum = 30000 || <- optx [-1.57e-09 ... +1.37e-09]
test 29: opty = +1.0945e+01 || runTime = 1.62e-01 || funcEvalRuntime = 1.56e-02 || funcEvalNum = 30000 || <- optx [-1.59e-09 ... +1.99e+00]
$ ------- >>> Summary <<< ------- $:
* funcName: cfRastrigin + testNum: 30 + funcDim: 10
* algoName: PSO + algoFuncEvalMax: 30000
opty            --- Mean & Std: 5.01e+00 & 2.46e+00 vs. (5.82e+00 & 2.96e+00) [from the original paper]
runtime         --- Mean & Std: 1.83e-01 & 7.20e-02
funcEvalRuntime --- Mean & Std: 1.76e-02 & 6.76e-03
funcEvalRatio   --- Mean & Std:    9.69% &    0.29%
funcEvalNum     --- Mean & Std: 3.00e+04 & 0.00e+00
Total run time: 6.04e+00 seconds.



* funcName: cfRastrigin + testNum: 30 + funcDim: 30
* algoName: PSO + algoFuncEvalMax: 200000
test  0: opty = +2.6864e+01 || runTime = 3.28e+00 || funcEvalRuntime = 3.53e-01 || funcEvalNum = 200000 || <- optx [-9.95e-01 ... +3.22e-10]
test  1: opty = +1.9899e+01 || runTime = 2.69e+00 || funcEvalRuntime = 2.85e-01 || funcEvalNum = 200000 || <- optx [-7.36e-10 ... -9.95e-01]
test  2: opty = +2.1889e+01 || runTime = 2.67e+00 || funcEvalRuntime = 2.78e-01 || funcEvalNum = 200000 || <- optx [+1.99e+00 ... +9.95e-01]
test  3: opty = +2.0894e+01 || runTime = 2.68e+00 || funcEvalRuntime = 2.78e-01 || funcEvalNum = 200000 || <- optx [+3.15e-09 ... -2.66e-09]
test  4: opty = +2.2884e+01 || runTime = 2.68e+00 || funcEvalRuntime = 2.78e-01 || funcEvalNum = 200000 || <- optx [-9.95e-01 ... -3.40e-09]
test  5: opty = +2.4874e+01 || runTime = 2.67e+00 || funcEvalRuntime = 2.78e-01 || funcEvalNum = 200000 || <- optx [+9.95e-01 ... +9.95e-01]
test  6: opty = +2.2884e+01 || runTime = 2.67e+00 || funcEvalRuntime = 2.78e-01 || funcEvalNum = 200000 || <- optx [+9.95e-01 ... -9.95e-01]
test  7: opty = +1.6914e+01 || runTime = 2.67e+00 || funcEvalRuntime = 2.77e-01 || funcEvalNum = 200000 || <- optx [+2.79e-09 ... +9.95e-01]
test  8: opty = +2.2884e+01 || runTime = 2.68e+00 || funcEvalRuntime = 2.82e-01 || funcEvalNum = 200000 || <- optx [+3.53e-10 ... +4.13e-10]
test  9: opty = +2.7859e+01 || runTime = 2.68e+00 || funcEvalRuntime = 2.75e-01 || funcEvalNum = 200000 || <- optx [+9.95e-01 ... +1.59e-07]
test 10: opty = +2.7859e+01 || runTime = 2.68e+00 || funcEvalRuntime = 2.77e-01 || funcEvalNum = 200000 || <- optx [+1.99e+00 ... -9.95e-01]
test 11: opty = +1.7909e+01 || runTime = 2.70e+00 || funcEvalRuntime = 2.85e-01 || funcEvalNum = 200000 || <- optx [+1.30e-09 ... -1.99e+00]
test 12: opty = +3.3829e+01 || runTime = 2.74e+00 || funcEvalRuntime = 2.83e-01 || funcEvalNum = 200000 || <- optx [+9.95e-01 ... +9.95e-01]
test 13: opty = +2.2884e+01 || runTime = 2.92e+00 || funcEvalRuntime = 3.10e-01 || funcEvalNum = 200000 || <- optx [+1.50e-09 ... +9.95e-01]
test 14: opty = +3.1839e+01 || runTime = 2.90e+00 || funcEvalRuntime = 3.08e-01 || funcEvalNum = 200000 || <- optx [-1.18e-09 ... -9.95e-01]
test 15: opty = +1.6914e+01 || runTime = 2.88e+00 || funcEvalRuntime = 3.13e-01 || funcEvalNum = 200000 || <- optx [+1.10e-09 ... +1.70e-09]
test 16: opty = +2.1889e+01 || runTime = 2.95e+00 || funcEvalRuntime = 3.16e-01 || funcEvalNum = 200000 || <- optx [-1.12e-10 ... +2.52e-09]
test 17: opty = +3.5818e+01 || runTime = 3.05e+00 || funcEvalRuntime = 3.25e-01 || funcEvalNum = 200000 || <- optx [+9.95e-01 ... +9.95e-01]
test 18: opty = +2.6864e+01 || runTime = 2.92e+00 || funcEvalRuntime = 3.03e-01 || funcEvalNum = 200000 || <- optx [+1.99e+00 ... +1.06e-09]
test 19: opty = +2.7859e+01 || runTime = 3.07e+00 || funcEvalRuntime = 3.17e-01 || funcEvalNum = 200000 || <- optx [+9.95e-01 ... -9.95e-01]
test 20: opty = +3.1839e+01 || runTime = 3.02e+00 || funcEvalRuntime = 3.15e-01 || funcEvalNum = 200000 || <- optx [-2.53e-09 ... -2.71e-09]
test 21: opty = +3.2834e+01 || runTime = 2.93e+00 || funcEvalRuntime = 3.03e-01 || funcEvalNum = 200000 || <- optx [+9.95e-01 ... -3.56e-09]
test 22: opty = +2.3879e+01 || runTime = 2.95e+00 || funcEvalRuntime = 3.07e-01 || funcEvalNum = 200000 || <- optx [+1.99e+00 ... +3.57e-09]
test 23: opty = +1.2934e+01 || runTime = 3.07e+00 || funcEvalRuntime = 3.26e-01 || funcEvalNum = 200000 || <- optx [+5.97e-10 ... -1.99e+00]
test 24: opty = +2.0894e+01 || runTime = 2.91e+00 || funcEvalRuntime = 3.06e-01 || funcEvalNum = 200000 || <- optx [-8.65e-10 ... +1.30e-09]
test 25: opty = +3.4824e+01 || runTime = 2.88e+00 || funcEvalRuntime = 2.98e-01 || funcEvalNum = 200000 || <- optx [+9.95e-01 ... +2.30e-09]
test 26: opty = +1.8904e+01 || runTime = 2.77e+00 || funcEvalRuntime = 2.87e-01 || funcEvalNum = 200000 || <- optx [-9.95e-01 ... +9.95e-01]
test 27: opty = +1.9899e+01 || runTime = 2.91e+00 || funcEvalRuntime = 3.06e-01 || funcEvalNum = 200000 || <- optx [+1.10e-09 ... +9.95e-01]
test 28: opty = +4.3778e+01 || runTime = 2.73e+00 || funcEvalRuntime = 2.82e-01 || funcEvalNum = 200000 || <- optx [-2.65e-09 ... -1.99e+00]
test 29: opty = +2.9849e+01 || runTime = 2.88e+00 || funcEvalRuntime = 3.00e-01 || funcEvalNum = 200000 || <- optx [-1.99e+00 ... -9.95e-01]
$ ------- >>> Summary <<< ------- $:
* funcName: cfRastrigin + testNum: 30 + funcDim: 30
* algoName: PSO + algoFuncEvalMax: 200000
opty            --- Mean & Std: 2.54e+01 & 6.79e+00 vs. (2.90e+01 & 7.70e+00) [from the original paper]
runtime         --- Mean & Std: 2.84e+00 & 1.62e-01
funcEvalRuntime --- Mean & Std: 2.98e-01 & 1.92e-02
funcEvalRatio   --- Mean & Std:   10.47% &    0.14%
funcEvalNum     --- Mean & Std: 2.00e+05 & 0.00e+00
Total run time: 8.58e+01 seconds.



* funcName: cfSchwefel12 + testNum: 5 + funcDim: 10000
* algoName: PSO + algoFuncEvalMax: 500
test  0: opty = +3.7260e+12 || runTime = 1.48e+02 || funcEvalRuntime = 1.45e+02 || funcEvalNum = 500 || <- optx [+5.04e+00 ... +5.98e-01]
test  1: opty = +3.6067e+12 || runTime = 1.44e+02 || funcEvalRuntime = 1.42e+02 || funcEvalNum = 500 || <- optx [+4.43e+00 ... -3.19e+00]
test  2: opty = +3.5855e+12 || runTime = 1.44e+02 || funcEvalRuntime = 1.42e+02 || funcEvalNum = 500 || <- optx [+6.98e+00 ... +7.49e+00]
test  3: opty = +3.5642e+12 || runTime = 1.40e+02 || funcEvalRuntime = 1.38e+02 || funcEvalNum = 500 || <- optx [+6.56e+00 ... +7.18e+00]
test  4: opty = +3.4528e+12 || runTime = 1.41e+02 || funcEvalRuntime = 1.39e+02 || funcEvalNum = 500 || <- optx [-9.46e-01 ... +3.61e+00]
$ ------- >>> Summary <<< ------- $:
* funcName: cfSchwefel12 + testNum: 5 + funcDim: 10000
* algoName: PSO + algoFuncEvalMax: 500
opty            --- Mean & Std: 3.59e+12 & 9.78e+10 vs. (2.65e+07 & 4.85e+06) [MATLAB]
runtime         --- Mean & Std: 1.44e+02 & 3.06e+00
funcEvalRuntime --- Mean & Std: 1.41e+02 & 2.80e+00
funcEvalRatio   --- Mean & Std:   98.41% &    0.16%
funcEvalNum     --- Mean & Std: 5.00e+02 & 0.00e+00
Total run time: 7.19e+02 seconds. vs. 514 [MATLAB]
